# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* hr_contract_reports
# 
# Translators:
# Martin Trigaux, 2019
# Goh Gangtai <gangtai.goh@gmail.com>, 2019
# JH CHOI <hwangtog@gmail.com>, 2019
# Link Up링크업 <linkup.way@gmail.com>, 2019
# Linkup <link-up@naver.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-23 11:38+0000\n"
"PO-Revision-Date: 2019-08-26 09:36+0000\n"
"Last-Translator: Linkup <link-up@naver.com>, 2019\n"
"Language-Team: Korean (https://www.transifex.com/odoo/teams/41243/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: hr_contract_reports
#: model:ir.model.fields,field_description:hr_contract_reports.field_hr_contract_employee_report__count_employee_exit
msgid "# Departure Employee"
msgstr "# 퇴사자"

#. module: hr_contract_reports
#: model:ir.model.fields,field_description:hr_contract_reports.field_hr_contract_employee_report__count_new_employee
msgid "# New Employees"
msgstr "# 입사자"

#. module: hr_contract_reports
#: model:ir.model.fields,field_description:hr_contract_reports.field_hr_contract_employee_report__company_id
#: model_terms:ir.ui.view,arch_db:hr_contract_reports.contract_employee_report_view_search
msgid "Company"
msgstr "회사"

#. module: hr_contract_reports
#: model:ir.model.fields,field_description:hr_contract_reports.field_hr_contract_employee_report__contract_id
msgid "Contract"
msgstr "근로 계약"

#. module: hr_contract_reports
#: model:ir.model,name:hr_contract_reports.model_hr_contract_employee_report
msgid "Contract and Employee Analysis Report"
msgstr "계약 및 직원 현황 보고서"

#. module: hr_contract_reports
#: model:ir.ui.menu,name:hr_contract_reports.menu_report_contract_employee_all
msgid "Contracts"
msgstr "근로 계약 관리"

#. module: hr_contract_reports
#: model:ir.model.fields,field_description:hr_contract_reports.field_hr_contract_employee_report__date
msgid "Date"
msgstr "날짜"

#. module: hr_contract_reports
#: model:ir.model.fields,field_description:hr_contract_reports.field_hr_contract_employee_report__date_end_contract
msgid "Date Last Contract Ended"
msgstr ""

#. module: hr_contract_reports
#: model:ir.model.fields,field_description:hr_contract_reports.field_hr_contract_employee_report__department_id
#: model_terms:ir.ui.view,arch_db:hr_contract_reports.contract_employee_report_view_search
msgid "Department"
msgstr "부서"

#. module: hr_contract_reports
#: model_terms:ir.ui.view,arch_db:hr_contract_reports.contract_employee_report_view_dashboard
msgid "Departure Employees"
msgstr "퇴사자"

#. module: hr_contract_reports
#: model:ir.model.fields,field_description:hr_contract_reports.field_hr_contract_employee_report__departure_reason
#: model_terms:ir.ui.view,arch_db:hr_contract_reports.contract_employee_report_view_dashboard
msgid "Departure Reason"
msgstr "퇴사 이유"

#. module: hr_contract_reports
#: model:ir.model.fields,field_description:hr_contract_reports.field_hr_contract_employee_report__display_name
msgid "Display Name"
msgstr "표시 이름"

#. module: hr_contract_reports
#: model:ir.model.fields,field_description:hr_contract_reports.field_hr_contract_employee_report__age_sum
msgid "Duration Contract"
msgstr "계약기간"

#. module: hr_contract_reports
#: model:ir.model.fields,field_description:hr_contract_reports.field_hr_contract_employee_report__employee_id
#: model_terms:ir.ui.view,arch_db:hr_contract_reports.contract_employee_report_view_search
msgid "Employee"
msgstr "직원"

#. module: hr_contract_reports
#: model:ir.actions.act_window,name:hr_contract_reports.contract_employee_report_action
#: model_terms:ir.ui.view,arch_db:hr_contract_reports.contract_employee_report_view_graph
#: model_terms:ir.ui.view,arch_db:hr_contract_reports.contract_employee_report_view_pivot
#: model_terms:ir.ui.view,arch_db:hr_contract_reports.contract_employee_report_view_search
msgid "Employees Analysis"
msgstr "직원 분석"

#. module: hr_contract_reports
#: model:ir.model.fields.selection,name:hr_contract_reports.selection__hr_contract_employee_report__departure_reason__fired
msgid "Fired"
msgstr "해고"

#. module: hr_contract_reports
#: model_terms:ir.ui.view,arch_db:hr_contract_reports.contract_employee_report_view_search
msgid "Group By"
msgstr "그룹화"

#. module: hr_contract_reports
#: model:ir.model.fields,field_description:hr_contract_reports.field_hr_contract_employee_report__id
msgid "ID"
msgstr "ID"

#. module: hr_contract_reports
#: model_terms:ir.ui.view,arch_db:hr_contract_reports.contract_employee_report_view_search
msgid "Last 365 Days"
msgstr "최근 365일"

#. module: hr_contract_reports
#: model_terms:ir.ui.view,arch_db:hr_contract_reports.contract_employee_report_view_dashboard
msgid "Last Contract Ended"
msgstr ""

#. module: hr_contract_reports
#: model:ir.model.fields,field_description:hr_contract_reports.field_hr_contract_employee_report____last_update
msgid "Last Modified on"
msgstr "최근 수정일"

#. module: hr_contract_reports
#: model_terms:ir.ui.view,arch_db:hr_contract_reports.contract_employee_report_view_dashboard
msgid "Max Date in Months"
msgstr ""

#. module: hr_contract_reports
#: model_terms:ir.ui.view,arch_db:hr_contract_reports.contract_employee_report_view_dashboard
msgid "Mean Contract Duration"
msgstr ""

#. module: hr_contract_reports
#: model_terms:ir.ui.view,arch_db:hr_contract_reports.contract_employee_report_view_dashboard
msgid "Min Date in Months"
msgstr ""

#. module: hr_contract_reports
#: model:ir.model.fields,field_description:hr_contract_reports.field_hr_contract_employee_report__start_date_months
msgid "Months of first date of this month since 01/01/1970"
msgstr ""

#. module: hr_contract_reports
#: model:ir.model.fields,field_description:hr_contract_reports.field_hr_contract_employee_report__end_date_months
msgid "Months of last date of this month since 01/01/1970"
msgstr ""

#. module: hr_contract_reports
#: model_terms:ir.ui.view,arch_db:hr_contract_reports.contract_employee_report_view_dashboard
msgid "New Employees"
msgstr ""

#. module: hr_contract_reports
#: model:ir.model.fields.selection,name:hr_contract_reports.selection__hr_contract_employee_report__departure_reason__resigned
msgid "Resigned"
msgstr ""

#. module: hr_contract_reports
#: model:ir.model.fields.selection,name:hr_contract_reports.selection__hr_contract_employee_report__departure_reason__retired
msgid "Retired"
msgstr "은퇴"

#. module: hr_contract_reports
#: model_terms:ir.actions.act_window,help:hr_contract_reports.contract_employee_report_action
msgid "This report performs analysis on your contracts."
msgstr ""

#. module: hr_contract_reports
#: model_terms:ir.ui.view,arch_db:hr_contract_reports.contract_employee_report_view_dashboard
msgid "Total Contract Length"
msgstr ""

#. module: hr_contract_reports
#: model_terms:ir.ui.view,arch_db:hr_contract_reports.contract_employee_report_view_dashboard
msgid "Total Contracts"
msgstr "전체 계약"

#. module: hr_contract_reports
#: model_terms:ir.ui.view,arch_db:hr_contract_reports.contract_employee_report_view_dashboard
msgid "Total Employees"
msgstr "전체 직원"

#. module: hr_contract_reports
#: model_terms:ir.ui.view,arch_db:hr_contract_reports.contract_employee_report_view_dashboard
msgid "Turnover Rate"
msgstr ""

#. module: hr_contract_reports
#: model:ir.model.fields,field_description:hr_contract_reports.field_hr_contract_employee_report__wage
msgid "Wage"
msgstr "임금"

#. module: hr_contract_reports
#: model_terms:ir.ui.view,arch_db:hr_contract_reports.contract_employee_report_view_dashboard
msgid "months"
msgstr "월"
