# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* sale_coupon_taxcloud_delivery
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-10-30 09:39+0000\n"
"PO-Revision-Date: 2019-10-30 09:39+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: sale_coupon_taxcloud_delivery
#: model:ir.model,name:sale_coupon_taxcloud_delivery.model_account_invoice
msgid "Invoice"
msgstr ""

#. module: sale_coupon_taxcloud_delivery
#: model:ir.model,name:sale_coupon_taxcloud_delivery.model_sale_order
msgid "Quotation"
msgstr ""

