# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* purchase_enterprise
# 
# Translators:
# e2f <projects@e2f.com>, 2019
# Martin Trigaux, 2019
# Jesse Garza <jga@odoo.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.4+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-12 11:29+0000\n"
"PO-Revision-Date: 2019-08-26 09:37+0000\n"
"Last-Translator: Jesse Garza <jga@odoo.com>, 2019\n"
"Language-Team: Spanish (https://www.transifex.com/odoo/teams/41243/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: purchase_enterprise
#: model_terms:ir.ui.view,arch_db:purchase_enterprise.purchase_report_view_dashboard
msgid "Average Order"
msgstr "Orden promedio"

#. module: purchase_enterprise
#: model_terms:ir.ui.view,arch_db:purchase_enterprise.view_purchase_order_search_inherit
msgid "Graph"
msgstr "Gráfico"

#. module: purchase_enterprise
#: model_terms:ir.ui.view,arch_db:purchase_enterprise.purchase_report_view_dashboard
msgid "Orders"
msgstr "Pedidos"

#. module: purchase_enterprise
#: model_terms:ir.ui.view,arch_db:purchase_enterprise.view_purchase_order_search_inherit
msgid "Pivot"
msgstr "Pivote"

#. module: purchase_enterprise
#: model:ir.actions.act_window,name:purchase_enterprise.purchase_report_action_dashboard
msgid "Purchase Analysis"
msgstr "Análisis compra"

#. module: purchase_enterprise
#: model_terms:ir.ui.view,arch_db:purchase_enterprise.purchase_report_view_dashboard
msgid "Total Purchased"
msgstr ""

#. module: purchase_enterprise
#: model_terms:ir.ui.view,arch_db:purchase_enterprise.purchase_report_view_dashboard
msgid "Total, Tax Included"
msgstr "Total con impuestos"

#. module: purchase_enterprise
#: model_terms:ir.ui.view,arch_db:purchase_enterprise.purchase_report_view_dashboard
msgid "Untaxed Total"
msgstr "Total libre de impuestos"
