# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* purchase_enterprise
# 
# Translators:
# Martin Trigaux, 2019
# Murat Kaplan <muratk@projetgrup.com>, 2019
# Ahmet Altinisik <aaltinisik@altinkaya.com.tr>, 2019
# Umur Akın <umura@projetgrup.com>, 2019
# Cécile Collart <cco@odoo.com>, 2019
# Yedigen <yedigennn@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.4+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-12 11:29+0000\n"
"PO-Revision-Date: 2019-08-26 09:37+0000\n"
"Last-Translator: Yedigen <yedigennn@gmail.com>, 2019\n"
"Language-Team: Turkish (https://www.transifex.com/odoo/teams/41243/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: purchase_enterprise
#: model_terms:ir.ui.view,arch_db:purchase_enterprise.purchase_report_view_dashboard
msgid "Average Order"
msgstr "Ortalama Sipariş"

#. module: purchase_enterprise
#: model_terms:ir.ui.view,arch_db:purchase_enterprise.view_purchase_order_search_inherit
msgid "Graph"
msgstr "Grafik"

#. module: purchase_enterprise
#: model_terms:ir.ui.view,arch_db:purchase_enterprise.purchase_report_view_dashboard
msgid "Orders"
msgstr "Siparişler"

#. module: purchase_enterprise
#: model_terms:ir.ui.view,arch_db:purchase_enterprise.view_purchase_order_search_inherit
msgid "Pivot"
msgstr "Pivot"

#. module: purchase_enterprise
#: model:ir.actions.act_window,name:purchase_enterprise.purchase_report_action_dashboard
msgid "Purchase Analysis"
msgstr "Satınalma Analizi"

#. module: purchase_enterprise
#: model_terms:ir.ui.view,arch_db:purchase_enterprise.purchase_report_view_dashboard
msgid "Total Purchased"
msgstr "Toplam Satınalınan"

#. module: purchase_enterprise
#: model_terms:ir.ui.view,arch_db:purchase_enterprise.purchase_report_view_dashboard
msgid "Total, Tax Included"
msgstr "Total, taxes incluses"

#. module: purchase_enterprise
#: model_terms:ir.ui.view,arch_db:purchase_enterprise.purchase_report_view_dashboard
msgid "Untaxed Total"
msgstr "Vergi Hariç Toplam"
