# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* stock_enterprise
# 
# Translators:
# Leon Grill <leg@odoo.com>, 2019
# Ralf Hilgenstock <rh@dialoge.info>, 2019
# Martin Trigaux, 2019
# Wolfgang Taferner, 2019
# Thorsten Vocks <thorsten.vocks@openbig.org>, 2019
# Jan Meyer, 2019
# Chris Egal <sodaswed@web.de>, 2019
# Philip Kuß <philip.kuss@gmx.de>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-26 08:05+0000\n"
"PO-Revision-Date: 2019-08-26 09:38+0000\n"
"Last-Translator: Philip Kuß <philip.kuss@gmx.de>, 2019\n"
"Language-Team: German (https://www.transifex.com/odoo/teams/41243/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: stock_enterprise
#: model:ir.model.fields.selection,name:stock_enterprise.selection__stock_report__state__assigned
msgid "Available"
msgstr "Verfügbar"

#. module: stock_enterprise
#: model:ir.model.fields.selection,name:stock_enterprise.selection__stock_report__state__cancel
msgid "Cancelled"
msgstr "Abgebrochen"

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__company_id
msgid "Company"
msgstr "Unternehmen"

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__creation_date
msgid "Creation Date"
msgstr "Erzeugt am"

#. module: stock_enterprise
#: model:ir.model.fields.selection,name:stock_enterprise.selection__stock_report__picking_type_code__outgoing
msgid "Customers"
msgstr "Kunden"

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_form_view
msgid "Cycle Time"
msgstr "Zykluszeit"

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__cycle_time
msgid "Cycle Time (Days)"
msgstr "Zykluszeit (Tagen)"

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_form_view
msgid "Days"
msgstr "Tage"

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_form_view
msgid "Delay"
msgstr "Zeitabweichung"

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__delay
msgid "Delay (Days)"
msgstr "Verspätung (Tage)"

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_dashboard_view
msgid ""
"Delay to deliver an order (in days). Computed by comparing the scheduled "
"date of the delivery order and its effective date."
msgstr ""
"Lieferverzug einer Bestellung (in Tagen). Wird berechnet, indem das geplante"
" Datum des Lieferauftrags mit dem Datum seines Inkrafttretens verglichen "
"wird."

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_dashboard_view
msgid ""
"Delay to receive an order (in days). Computed by comparing the scheduled "
"date of the receipt and its effective date."
msgstr ""
"Verzögerung bis zum Erhalt einer Bestellung (in Tagen). Berechnet durch "
"Vergleichen des geplanten Eingangsdatums und des Gültigkeitsdatums."

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_dashboard_view
msgid "Deliveries Cycle Time"
msgstr "Lieferzeit"

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_dashboard_view
msgid "Deliveries Delay"
msgstr "verspätete Lieferungen"

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__display_name
msgid "Display Name"
msgstr "Anzeigename"

#. module: stock_enterprise
#: model:ir.model.fields.selection,name:stock_enterprise.selection__stock_report__state__done
msgid "Done"
msgstr "Erledigt"

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_search_view
msgid "Done Deliveries"
msgstr "Erledigte Lieferungen"

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_search_view
msgid "Done Receipts"
msgstr "Fertig Quittungen"

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_search_view
msgid "Done Transfers"
msgstr "Erfolgte Lieferungen"

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__scheduled_date
msgid "Expected Date"
msgstr "Voraussichtliche Lieferung"

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__id
msgid "ID"
msgstr "ID"

#. module: stock_enterprise
#: model:ir.model.fields.selection,name:stock_enterprise.selection__stock_report__picking_type_code__internal
msgid "Internal"
msgstr "Intern"

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__inventory_id
msgid "Inventory Adjustment"
msgstr "Inventur"

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__is_late
msgid "Is Late"
msgstr "ist verspätet"

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__is_backorder
msgid "Is a Backorder"
msgstr "Ist ein Rückstand"

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report____last_update
msgid "Last Modified on"
msgstr "Letzte Änderung am"

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_view_grid
msgid "Month"
msgstr "Monat"

#. module: stock_enterprise
#: model:ir.model.fields.selection,name:stock_enterprise.selection__stock_report__state__draft
msgid "New"
msgstr "Neu"

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__operation_type
msgid "Operation Type"
msgstr "Vorgangstyp"

#. module: stock_enterprise
#: model:ir.model.fields.selection,name:stock_enterprise.selection__stock_report__state__partially_available
msgid "Partially Available"
msgstr "Teilweise verfügbar"

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__partner_id
msgid "Partner"
msgstr "Partner"

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__picking_name
msgid "Picking Name"
msgstr "Kommissionier Name"

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__product_id
msgid "Product"
msgstr "Produkt"

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__categ_id
msgid "Product Category"
msgstr "Produktkategorie"

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__product_qty
msgid "Product Quantity"
msgstr "Produktmenge"

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_enterprise_move_tree_view
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_view_grid
msgid "Quantity"
msgstr "Menge"

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_dashboard_view
msgid "Receipts Cycle Time"
msgstr "Empfangszykluszeit"

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_dashboard_view
msgid "Receipts Delay"
msgstr "Empfangsverzögerung"

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__reference
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_map_view
msgid "Reference"
msgstr "Referenz"

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_cohort_view
msgid "Report"
msgstr "Bericht"

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_map_view
msgid "Scheduled Date"
msgstr "Geplantes Datum"

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__state
msgid "Status"
msgstr "Status"

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_pivot_view
msgid "Stock Overview"
msgstr "Lagerübersicht"

#. module: stock_enterprise
#: model:ir.model,name:stock_enterprise.model_report_stock_quantity
msgid "Stock Quantity Report"
msgstr "Bestandsmengen Bericht"

#. module: stock_enterprise
#: model:ir.model,name:stock_enterprise.model_stock_report
msgid "Stock Report"
msgstr "Lagerbericht"

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_dashboard_view
msgid ""
"Time needed to deliver an order (in days). Computed by comparing the "
"creation date of the delivery order and its done date."
msgstr ""
"Zeitaufwand für die Lieferung einer Bestellung (in Tagen). Wird durch "
"Vergleichen des Erstellungsdatums des Lieferauftrags und seines "
"Fertigstellungsdatums berechnet."

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_dashboard_view
msgid ""
"Time needed to receive an order (in days). Computed by comparing the "
"creation date of the receipt and its done date."
msgstr ""
"Zeit, die benötigt wird, um eine Bestellung zu erhalten (in Tagen). "
"Berechnet durch Vergleichen des Erstellungsdatums des Belegs und seines "
"Fertigstellungsdatums."

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__date_done
msgid "Transfer Date"
msgstr "Überweisungsdatum"

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__picking_id
msgid "Transfer Reference"
msgstr "Lieferreferenz"

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__picking_type_code
msgid "Type"
msgstr "Typ"

#. module: stock_enterprise
#: model:ir.model.fields.selection,name:stock_enterprise.selection__stock_report__picking_type_code__incoming
msgid "Vendors"
msgstr "Lieferanten"

#. module: stock_enterprise
#: model:ir.model.fields.selection,name:stock_enterprise.selection__stock_report__state__waiting
msgid "Waiting Another Move"
msgstr "Erwarte eine andere Buchung"

#. module: stock_enterprise
#: model:ir.model.fields.selection,name:stock_enterprise.selection__stock_report__state__confirmed
msgid "Waiting Availability"
msgstr "Warten auf Verfügbarkeit"

#. module: stock_enterprise
#: model:ir.actions.act_window,name:stock_enterprise.stock_report_dashboard_action
#: model:ir.ui.menu,name:stock_enterprise.stock_dashboard_menuitem
msgid "Warehouse Analysis"
msgstr ""

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_view_grid
msgid "Week"
msgstr "Woche"

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_dashboard_view
msgid "days"
msgstr "Tage"
