# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* stock_barcode_quality_control
# 
# Translators:
# JH CHOI <hwangtog@gmail.com>, 2019
# Linkup <link-up@naver.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.4+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-12 11:30+0000\n"
"PO-Revision-Date: 2019-08-26 09:38+0000\n"
"Last-Translator: Linkup <link-up@naver.com>, 2019\n"
"Language-Team: Korean (https://www.transifex.com/odoo/teams/41243/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: stock_barcode_quality_control
#. openerp-web
#: code:addons/stock_barcode_quality_control/static/src/js/client_action/picking_client_action.js:36
#, python-format
msgid "All the quality checks have been done."
msgstr ""

#. module: stock_barcode_quality_control
#. openerp-web
#: code:addons/stock_barcode_quality_control/static/src/js/client_action/picking_client_action.js:36
#, python-format
msgid "No more quality checks"
msgstr ""

#. module: stock_barcode_quality_control
#. openerp-web
#: code:addons/stock_barcode_quality_control/static/src/xml/qweb_templates.xml:9
#, python-format
msgid "Quality Checks"
msgstr ""

#. module: stock_barcode_quality_control
#: model:ir.model,name:stock_barcode_quality_control.model_stock_picking
msgid "Transfer"
msgstr "이동"

#. module: stock_barcode_quality_control
#. openerp-web
#: code:addons/stock_barcode_quality_control/static/src/xml/qweb_templates.xml:6
#, python-format
msgid "Validate"
msgstr "검증"
