# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* website_delivery_ups
# 
# Translators:
# Martin Trigaux, 2019
# JH CHOI <hwangtog@gmail.com>, 2019
# Linkup <link-up@naver.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-26 08:05+0000\n"
"PO-Revision-Date: 2019-08-26 09:39+0000\n"
"Last-Translator: Linkup <link-up@naver.com>, 2019\n"
"Language-Team: Korean (https://www.transifex.com/odoo/teams/41243/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: website_delivery_ups
#: model_terms:ir.ui.view,arch_db:website_delivery_ups.payment_delivery_methods_inherit_website_sale_delivery
msgid "(Bill My Account)"
msgstr "(본인 지불 계좌)"

#. module: website_delivery_ups
#: model_terms:ir.ui.view,arch_db:website_delivery_ups.payment_delivery_methods_inherit_website_sale_delivery
msgid "<i class=\"fa fa-trash-o\" role=\"img\" aria-label=\"Delete\" title=\"Delete\"/>"
msgstr ""

#. module: website_delivery_ups
#: model_terms:payment.acquirer,pending_msg:website_delivery_ups.payment_acquirer_ups_cod
msgid ""
"<i>Pending</i>, Thanks for choosing COD(Collect on Delivery/Cash on "
"Delivery) option. Delivery boy will collect the payment on delivery."
msgstr "<i>보류 중</i>, COD(현금결제)옵션을 선택해 주셔서 감사합니다. 배달원은 배달시 지불금들 수령합니다."

#. module: website_delivery_ups
#: model_terms:ir.ui.view,arch_db:website_delivery_ups.ups_bill_my_account_dialog
msgid "Apply"
msgstr "적용"

#. module: website_delivery_ups
#: model:payment.acquirer,name:website_delivery_ups.payment_acquirer_ups_cod
msgid "COD"
msgstr "현금결제"

#. module: website_delivery_ups
#: model_terms:ir.ui.view,arch_db:website_delivery_ups.ups_bill_my_account_dialog
msgid "Cancel"
msgstr "취소"

#. module: website_delivery_ups
#: model_terms:ir.ui.view,arch_db:website_delivery_ups.ups_bill_my_account_dialog
msgid "Close"
msgstr "닫기"

#. module: website_delivery_ups
#: model_terms:ir.ui.view,arch_db:website_delivery_ups.ups_bill_my_account_dialog
msgid "Enter your Carrier Account #"
msgstr "이동통신사 계정번호 입력"

#. module: website_delivery_ups
#: model:ir.model,name:website_delivery_ups.model_sale_order
msgid "Sales Order"
msgstr "판매 주문"

#. module: website_delivery_ups
#: model_terms:ir.ui.view,arch_db:website_delivery_ups.ups_bill_my_account_dialog
msgid "Select Freight Collect Method"
msgstr "화물수집 방법 선택"

#. module: website_delivery_ups
#: model_terms:ir.ui.view,arch_db:website_delivery_ups.ups_bill_my_account_dialog
msgid "UPS Bill My Account"
msgstr "UPS 본인 지불 계정"

#. module: website_delivery_ups
#: model_terms:ir.ui.view,arch_db:website_delivery_ups.res_config_settings_view_form_inherit_website_delivery_ups
msgid "UPS Shipping Methods"
msgstr ""

#. module: website_delivery_ups
#: model_terms:ir.ui.view,arch_db:website_delivery_ups.payment_delivery_methods_inherit_website_sale_delivery
msgid "Using Account"
msgstr "계정 사용"

#. module: website_delivery_ups
#: model_terms:payment.acquirer,auth_msg:website_delivery_ups.payment_acquirer_ups_cod
msgid "Your payment has been authorized."
msgstr "결제가 승인되었습니다."

#. module: website_delivery_ups
#: model_terms:payment.acquirer,cancel_msg:website_delivery_ups.payment_acquirer_ups_cod
msgid "Your payment has been cancelled."
msgstr ""

#. module: website_delivery_ups
#: model_terms:payment.acquirer,done_msg:website_delivery_ups.payment_acquirer_ups_cod
msgid "Your payment has been successfully processed. Thank you!"
msgstr ""
