# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* website_delivery_ups
# 
# Translators:
# Martin Trigaux, 2019
# Manuela Silva <manuelarodsilva@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-26 08:05+0000\n"
"PO-Revision-Date: 2019-08-26 09:39+0000\n"
"Last-Translator: Manuela Silva <manuelarodsilva@gmail.com>, 2019\n"
"Language-Team: Portuguese (https://www.transifex.com/odoo/teams/41243/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_delivery_ups
#: model_terms:ir.ui.view,arch_db:website_delivery_ups.payment_delivery_methods_inherit_website_sale_delivery
msgid "(Bill My Account)"
msgstr "(Faturar na Minha Conta)"

#. module: website_delivery_ups
#: model_terms:ir.ui.view,arch_db:website_delivery_ups.payment_delivery_methods_inherit_website_sale_delivery
msgid "<i class=\"fa fa-trash-o\" role=\"img\" aria-label=\"Delete\" title=\"Delete\"/>"
msgstr ""

#. module: website_delivery_ups
#: model_terms:payment.acquirer,pending_msg:website_delivery_ups.payment_acquirer_ups_cod
msgid ""
"<i>Pending</i>, Thanks for choosing COD(Collect on Delivery/Cash on "
"Delivery) option. Delivery boy will collect the payment on delivery."
msgstr ""

#. module: website_delivery_ups
#: model_terms:ir.ui.view,arch_db:website_delivery_ups.ups_bill_my_account_dialog
msgid "Apply"
msgstr "Aplicar"

#. module: website_delivery_ups
#: model:payment.acquirer,name:website_delivery_ups.payment_acquirer_ups_cod
msgid "COD"
msgstr ""

#. module: website_delivery_ups
#: model_terms:ir.ui.view,arch_db:website_delivery_ups.ups_bill_my_account_dialog
msgid "Cancel"
msgstr "Cancelar"

#. module: website_delivery_ups
#: model_terms:ir.ui.view,arch_db:website_delivery_ups.ups_bill_my_account_dialog
msgid "Close"
msgstr "Fechar"

#. module: website_delivery_ups
#: model_terms:ir.ui.view,arch_db:website_delivery_ups.ups_bill_my_account_dialog
msgid "Enter your Carrier Account #"
msgstr ""

#. module: website_delivery_ups
#: model:ir.model,name:website_delivery_ups.model_sale_order
msgid "Sales Order"
msgstr "Ordem de Vendas"

#. module: website_delivery_ups
#: model_terms:ir.ui.view,arch_db:website_delivery_ups.ups_bill_my_account_dialog
msgid "Select Freight Collect Method"
msgstr ""

#. module: website_delivery_ups
#: model_terms:ir.ui.view,arch_db:website_delivery_ups.ups_bill_my_account_dialog
msgid "UPS Bill My Account"
msgstr ""

#. module: website_delivery_ups
#: model_terms:ir.ui.view,arch_db:website_delivery_ups.res_config_settings_view_form_inherit_website_delivery_ups
msgid "UPS Shipping Methods"
msgstr ""

#. module: website_delivery_ups
#: model_terms:ir.ui.view,arch_db:website_delivery_ups.payment_delivery_methods_inherit_website_sale_delivery
msgid "Using Account"
msgstr ""

#. module: website_delivery_ups
#: model_terms:payment.acquirer,auth_msg:website_delivery_ups.payment_acquirer_ups_cod
msgid "Your payment has been authorized."
msgstr "O seu pagamento foi autorizado."

#. module: website_delivery_ups
#: model_terms:payment.acquirer,cancel_msg:website_delivery_ups.payment_acquirer_ups_cod
msgid "Your payment has been cancelled."
msgstr ""

#. module: website_delivery_ups
#: model_terms:payment.acquirer,done_msg:website_delivery_ups.payment_acquirer_ups_cod
msgid "Your payment has been successfully processed. Thank you!"
msgstr ""
