# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* documents_hr_contract
# 
# Translators:
# Martin Trigaux, 2019
# Alina Lisnenko <alinasemeniuk1@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-12-05 09:37+0000\n"
"PO-Revision-Date: 2019-12-05 12:41+0000\n"
"Last-Translator: Alina Lisnenko <alinasemeniuk1@gmail.com>, 2019\n"
"Language-Team: Ukrainian (https://www.transifex.com/odoo/teams/41243/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#. module: documents_hr_contract
#: model:ir.model,name:documents_hr_contract.model_res_company
msgid "Companies"
msgstr "Компанії"

#. module: documents_hr_contract
#: model:ir.model,name:documents_hr_contract.model_res_config_settings
msgid "Config Settings"
msgstr "Налаштування"

#. module: documents_hr_contract
#: model:documents.tag,name:documents_hr_contract.documents_hr_documents_contracts
#: model:ir.model.fields,field_description:documents_hr_contract.field_res_config_settings__documents_hr_contracts_tags
msgid "Contracts"
msgstr "Контракти"

#. module: documents_hr_contract
#: model:ir.model.fields,field_description:documents_hr_contract.field_res_company__documents_hr_contracts_tags
msgid "Documents Hr Contracts Tags"
msgstr "Теги контрактів документів відділу кадрів"

#. module: documents_hr_contract
#: model:ir.model,name:documents_hr_contract.model_hr_contract
msgid "Employee Contract"
msgstr "Трудовий контракт"
