# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* web_studio
# 
# Translators:
# e2f <projects@e2f.com>, 2019
# Fabien Pinckaers <fp@openerp.com>, 2019
# Olivier Lenoir <olivier.lenoir@free.fr>, 2019
# Xavier Symons <xsy@openerp.com>, 2019
# Clo <clo@odoo.com>, 2019
# Cyrille de Lambert <cdelambert@auguria.net>, 2019
# Lucas Deliege <lud@odoo.com>, 2019
# Xavier Belmere <Info@cartmeleon.com>, 2019
# William Olhasque <william.olhasque@scopea.fr>, 2019
# Olivier ANDRE <frsw194@gmail.com>, 2019
# Martin Trigaux, 2019
# Eloïse Stilmant <est@odoo.com>, 2019
# Nathan Grognet <ngr@odoo.com>, 2019
# Cécile Collart <cco@odoo.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-12-05 09:38+0000\n"
"PO-Revision-Date: 2019-08-26 09:39+0000\n"
"Last-Translator: Cécile Collart <cco@odoo.com>, 2019\n"
"Language-Team: French (https://www.transifex.com/odoo/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid ""
" <p class=\"o_view_nocontent_empty_report\">\n"
"                Add a new report\n"
"            </p>\n"
"            "
msgstr ""
" <p class=\"o_view_nocontent_empty_report\">\n"
"                Ajouter un nouveau rapport\n"
"            </p>\n"
"            "

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid ""
" <p class=\"o_view_nocontent_smiling_face\">\n"
"                Add a new automated action\n"
"            </p>\n"
"            "
msgstr ""
" <p class=\"o_view_nocontent_smiling_face\">\n"
"                Ajouter une nouvelle action automatique\n"
"            </p>\n"
"            "

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid ""
" <p class=\"o_view_nocontent_smiling_face\">\n"
"                Add a new filter\n"
"            </p>\n"
"            "
msgstr ""
" <p class=\"o_view_nocontent_smiling_face\">\n"
"                Ajouter un nouveau filtre\n"
"            </p>\n"
"            "

#. module: web_studio
#: code:addons/web_studio/controllers/report.py:0
#, python-format
msgid "%s Report"
msgstr "%s Rapport"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "(t-if=\""
msgstr "(t-if=\""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid ""
"<div><p>The <strong>%s</strong> property is only applied to records matching"
" this filter.</p></div>"
msgstr ""
"<div><p>La propriété <strong>%s</strong> est seulement appliquée aux "
"enregistrements correspondant à ce filtre.</p></div>"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid ""
"<p class=\"o_view_nocontent_smiling_face\">\n"
"                Add a new access control list\n"
"            </p>\n"
"            "
msgstr ""
"<p class=\"o_view_nocontent_smiling_face\">\n"
"                Ajouter un nouveau contrôle d'accès\n"
"            </p>\n"
"            "

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "A field with the same name already exists."
msgstr "Un champ avec le même nom existe déjà."

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_ir_model__abstract
msgid "Abstract"
msgstr "Résumé"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "Access Control Lists"
msgstr "Liste des contrôles d'accès"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Access Controls"
msgstr "Contrôles d'accès"

#. module: web_studio
#: model:ir.model,name:web_studio.model_res_groups
msgid "Access Groups"
msgstr "Groupes d'accès"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_actions_act_window
msgid "Action Window"
msgstr "Fenêtre d'action"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_actions_act_window_view
msgid "Action Window View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor_sidebar.xml:0
#, python-format
msgid "Action's title"
msgstr "Titre de l'action"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/new_view_dialog.js:0
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#, python-format
msgid "Activate View"
msgstr "Activer la vue"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Activity View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Add"
msgstr "Ajouter"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/form_editor.js:0
#, python-format
msgid "Add Chatter Widget"
msgstr "Ajouter un widget Chatter"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid ""
"Add a <b>chatter widget</b> to allow discussions on your document: by email "
"or online."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/new_buttonbox_dialog.js:0
#, python-format
msgid "Add a Button"
msgstr "Ajouter un Bouton"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/form_editor.js:0
#, python-format
msgid "Add a pipeline status bar"
msgstr "Ajoutez une barre d'état"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/kanban_record_editor.js:0
#, python-format
msgid "Add a priority"
msgstr "Ajouter une priorité"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/kanban_record_editor.js:0
#, python-format
msgid "Add an image"
msgstr "Ajouter une image"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Add in the print menu"
msgstr "Ajouter au menu imprimer"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#, python-format
msgid "Add new value"
msgstr "Ajouter une nouvelle valeur"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#, python-format
msgid "Add selection"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/kanban_record_editor.js:0
#, python-format
msgid "Add tags"
msgstr "Ajouter des étiquettes"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Address Block"
msgstr "Bloc d'Adresse"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Aggregate"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Alignment"
msgstr "Alignement"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "All Day"
msgstr "Toute la journée"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Allow Link to List View"
msgstr "Autoriser un lien vers la vue Liste"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Amount total"
msgstr "Montant total"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Amount untaxed"
msgstr "Montant hors-taxe"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "App Icon"
msgstr "Icône de l'application"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_editor_manager.js:0
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Are you sure you want to remove this %s from the view?"
msgstr "Êtes-vous sûr de vouloir retirer ce %s de la vue?"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/menu.js:0
#, python-format
msgid "Are you sure you want to reset the background image?"
msgstr "Êtes-vous de vouloir réinitialiser l'image d'arrière-plan?"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid ""
"Are you sure you want to restore the default view?\r\n"
"All customization done with Studio on this view will be lost."
msgstr ""
"Êtes-vous sûr de vouloir restaurer la vue par défaut?\n"
"Toute personnalisation effectuée avec Studio sur cette vue sera perdue."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/action_editor_action.js:0
#, python-format
msgid ""
"Are you sure you want to restore the default view?\r\n"
"All customization done with studio on this view will be lost."
msgstr ""
"Êtes-vous sûr de vouloir restaurer la vue par défaut?\n"
"Toute personnalisation effectuée avec studio sur cette vue sera perdue."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "As expression"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Auto-complete with"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:0
#, python-format
msgid "Autocompletion Fields"
msgstr "Champs de saisie semi-automatique"

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_automation
msgid "Automated Action"
msgstr "Action Automatisée"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "Automated Actions"
msgstr "Actions automatisées"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Automations"
msgstr "Automatisation"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Average"
msgstr "Moyen"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Backward"
msgstr "En arrière"

#. module: web_studio
#: model:ir.model,name:web_studio.model_base
msgid "Base"
msgstr "Base"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_kanban_view.js:0
#, python-format
msgid "Blank"
msgstr "Vide"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks_registry.js:0
#, python-format
msgid "Block"
msgstr "Bloquer"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Bold"
msgstr "Gras"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Bordered"
msgstr "Bordé"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Borderless"
msgstr "Sans bordures"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_kanban_view.js:0
#, python-format
msgid "Business header/footer"
msgstr "Entête/pied de page de société"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_editor_sidebar.js:0
#, python-format
msgid "By default: "
msgstr "Par défaut:"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Calendar View"
msgstr "Vue calendrier"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Can Create"
msgstr "Peut créer"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Can Delete"
msgstr "Peut supprimer"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Can Edit"
msgstr "Peut éditer"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/field_selector_dialog.js:0
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:0
#: code:addons/web_studio/static/src/js/edit_menu.js:0
#: code:addons/web_studio/static/src/js/edit_menu.js:0
#: code:addons/web_studio/static/src/js/home_menu.js:0
#: code:addons/web_studio/static/src/js/views/new_view_dialog.js:0
#: code:addons/web_studio/static/src/js/views/view_editors/new_buttonbox_dialog.js:0
#: model_terms:ir.ui.view,arch_db:web_studio.simplified_form_view_import_module
#, python-format
msgid "Cancel"
msgstr "Annuler"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Change Background"
msgstr "Modifier l'Arrière-plan"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Change Image"
msgstr "Modifier l'image"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "Change the <b>background</b>, make it yours."
msgstr "Changez le <b>fond d'écran</b>, personnalisez-le."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Checkbox"
msgstr "Case à cocher"

#. module: web_studio
#: model:ir.model.fields,help:web_studio.field_ir_model_data__studio
msgid "Checked if it has been edited with Studio."
msgstr "Coché si a été édité par Studio"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "Choose an app name"
msgstr "Choisissez un nom d'application"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "Choose your first object name"
msgstr "Choisissez votre premier nom d'objet"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Churn"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Class"
msgstr "Classe"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#, python-format
msgid "Clear"
msgstr "Effacer"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "Click here."
msgstr "Cliquez ici."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "Click to edit."
msgstr "Cliquez pour éditer."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:0
#: code:addons/web_studio/static/src/js/menu.js:0
#: model_terms:ir.ui.view,arch_db:web_studio.simplified_form_view_import_module
#, python-format
msgid "Close"
msgstr "Fermer"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Cohort View"
msgstr "Vue Cohorte"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Collapse First Level"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Color"
msgstr "Couleur"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Colors"
msgstr "Couleurs"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks_registry.js:0
#, python-format
msgid "Column"
msgstr "Colonne"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Columns"
msgstr "Colonnes"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Compact"
msgstr "Compacte"

#. module: web_studio
#: model:ir.model,name:web_studio.model_res_company
msgid "Companies"
msgstr "Sociétés"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Components"
msgstr "Composants"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Conditional"
msgstr "Conditionnel"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/field_selector_dialog.js:0
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:0
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:0
#: code:addons/web_studio/static/src/js/edit_menu.js:0
#: code:addons/web_studio/static/src/js/edit_menu.js:0
#: code:addons/web_studio/static/src/js/home_menu.js:0
#: code:addons/web_studio/static/src/js/views/view_editors/new_buttonbox_dialog.js:0
#, python-format
msgid "Confirm"
msgstr "Confirmer"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Context"
msgstr "Contexte"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/edit_menu.js:0
#, python-format
msgid "Create a new Menu"
msgstr "Crée un nouveau Menu"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid ""
"Create your <b>selection values</b> (e.g.: Romance, Polar, Fantasy, etc.)"
msgstr ""
"Créez vos <b>valeurs de sélection</b> (e.g.: Romance, Polar, Fantaisie, "
"etc.)"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "Create your App"
msgstr "Créer votre App"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/app_creator.js:0
#, python-format
msgid "Create your app"
msgstr "Créer votre app"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "Create your first Menu"
msgstr "Créez votre premier Menu"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/action_editor_action.js:0
#, python-format
msgid "Creating this type of view is not currently supported in Studio."
msgstr ""
"La création de ce type de vue n'est actuellement pas prise en charge dans "
"Studio."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Currency"
msgstr "Devise"

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_base_module_uninstall__custom_fields
msgid "Custom Fields"
msgstr ""

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_base_module_uninstall__custom_models
msgid "Custom Models"
msgstr ""

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_base_module_uninstall__custom_reports
msgid "Custom Reports"
msgstr "Rapports personnalisés"

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_base_module_uninstall__custom_views
msgid "Custom Views"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Custom color"
msgstr "Couleur personnalisée"

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.view_base_module_uninstall_studio
msgid "Custom fields:"
msgstr "Champs personnalisés:"

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.view_base_module_uninstall_studio
msgid "Custom models:"
msgstr "Modèles personnalisés:"

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.view_base_module_uninstall_studio
msgid "Custom reports:"
msgstr "Rapports personnalisés:"

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.view_base_module_uninstall_studio
msgid "Custom views:"
msgstr "Vues personnalisés:"

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.view_base_module_uninstall_studio
msgid "Customization made with Studio will be permanently lost"
msgstr "La personnalisation faite avec Studio sera définitivement perdue"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Customizations"
msgstr "Personnalisations"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Data table"
msgstr "Tableau de données"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Date"
msgstr "Date"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Date & Time"
msgstr "Date & Temps"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Day"
msgstr "Jour"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Day Precision"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Decimal"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Default"
msgstr "Par défaut"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Default Display Mode"
msgstr "Mode d'affichage par défaut"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Default Group by"
msgstr "Regrouper par défaut par"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Default Scale"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_manager.js:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Default Values"
msgstr "Valeurs par défaut"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Default value"
msgstr "Valeur par défaut"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#, python-format
msgid "Default view"
msgstr "Vue par défaut"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Delay Field"
msgstr "Champ Retard"

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.act_report_xml_view_kanban
msgid "Delete"
msgstr "Supprimer"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:0
#, python-format
msgid "Delete Menu Item"
msgstr "Supprimer un élément de menu"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/icon_creator.xml:0
#: code:addons/web_studio/static/src/xml/icon_creator.xml:0
#, python-format
msgid "Design your Icon"
msgstr "Concevez votre icône"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#, python-format
msgid "Disable"
msgstr "Désactiver"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Disable creation"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Disable opening"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Display"
msgstr "Afficher"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Display Count"
msgstr "Afficher le nombre"

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_studio_mixin__display_name
msgid "Display Name"
msgstr "Afficher Nom"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Display Total row"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Display Unavailability"
msgstr "Afficher l'indisponibilité"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Display horizontally"
msgstr "Afficher horizontalement"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/kanban_record_editor.js:0
#, python-format
msgid "Do you want to add a dropdown with colors?"
msgstr "Voulez-vous ajouter un menu déroulant avec des couleurs ?"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Domain"
msgstr "Domaine"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid ""
"Drag & drop <b>another field</b>. Let’s try with a <i>selection field</i>."
msgstr ""
"Glissez & déposez <b>un autre champ</b>. Essayons avec un <i>champ de "
"sélection</i>."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:0
#, python-format
msgid "Drag a menu to the right to create a sub-menu"
msgstr "Tirer un menu vers la droite pour créer un sous-menu"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_editor.js:0
#, python-format
msgid "Drag building block here"
msgstr "Glissez un élément ici"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#: model_terms:ir.ui.view,arch_db:web_studio.act_report_xml_view_kanban
#, python-format
msgid "Dropdown menu"
msgstr "Menu déroulant"

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.act_report_xml_view_kanban
msgid "Duplicate"
msgstr "Dupliquer"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/home_menu.js:0
#, python-format
msgid "Edit Application Icon"
msgstr "Editer l'icône de l'application"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_manager.xml:0
#, python-format
msgid "Edit Form View"
msgstr "Modifier la vue Formulaire"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_manager.xml:0
#, python-format
msgid "Edit List View"
msgstr "Modifier la vue Liste"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/edit_menu.js:0
#: code:addons/web_studio/static/src/xml/edit_menu.xml:0
#, python-format
msgid "Edit Menu"
msgstr "Modifier le menu"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:0
#, python-format
msgid "Edit Menu Item"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:0
#, python-format
msgid "Edit Value"
msgstr "Editer la Valeur"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Edit Values"
msgstr "Editer les valeurs"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#, python-format
msgid "Edit selection"
msgstr "Editer la sélection"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Editable"
msgstr "Éditable"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Else"
msgstr "Sinon"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Email Alias"
msgstr "Alias d'email"

#. module: web_studio
#: model:ir.model,name:web_studio.model_mail_template
msgid "Email Templates"
msgstr "Modèles de courriels"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor_sidebar.xml:0
#, python-format
msgid "Empty List Message"
msgstr "Vider la liste des lessages"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/abstract_editor_manager.js:0
#, python-format
msgid "Error"
msgstr "Erreur"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_editor_manager.js:0
#, python-format
msgid "Error when compiling AST"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_editor_action.js:0
#, python-format
msgid "Error: Preview not available because there is no existing record."
msgstr ""
"Erreur: la prévisualisation n'est pas disponible car il n'y a pas "
"d'enregistrement existant."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Esc expression"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Existing Fields"
msgstr "Champs existants"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Export"
msgstr "Exporter"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_kanban_view.js:0
#, python-format
msgid "External"
msgstr "Externe"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Fadeout Speed"
msgstr "Vitesse de disparition en fondu"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Fast"
msgstr "Rapide"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:0
#, python-format
msgid "Favourites"
msgstr "Favoris"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#: code:addons/web_studio/static/src/xml/field_selector_dialog.xml:0
#: code:addons/web_studio/static/src/xml/kanban_editor.xml:0
#, python-format
msgid "Field"
msgstr "Champ"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Field & Label"
msgstr "Champ & Label"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Field Column"
msgstr "Champ en colonne"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:0
#, python-format
msgid "Field Properties"
msgstr "Propriétés du champ"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Field expression"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Field in Cell"
msgstr "Champ en cellule"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_model_fields
msgid "Fields"
msgstr "Champs"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#: model_terms:ir.ui.view,arch_db:web_studio.act_report_xml_view_kanban
#, python-format
msgid "File"
msgstr "Fichier"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "Filename for %s"
msgstr "Nom du fichier pour %s"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Filter"
msgstr "Filtrer"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/controllers/main.py:0
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Filter Rules"
msgstr "Règles de filtres"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:0
#: model:ir.model,name:web_studio.model_ir_filters
#, python-format
msgid "Filters"
msgstr "Filtres"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/form_editor.js:0
#, python-format
msgid "First Status"
msgstr "Premier statut"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Font style"
msgstr "Police de caractères"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Foreach expression"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Form View"
msgstr "Vue Formulaire"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Forward"
msgstr "Transférer"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Gantt View"
msgstr "Vue de Gantt"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#, python-format
msgid "General Views"
msgstr "Vues générales"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/new_view_dialog.js:0
#, python-format
msgid "Generate %s View"
msgstr "Générer la vue %s"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "Go on, you are almost done!"
msgstr "Continuez, vous avez presque terminé! "

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "Good job! To add more <b>fields</b>, come back to the <i>Add tab</i>."
msgstr ""
"Bravo ! Pour ajouter <b>des champs</b>, revenez à l'<i>onglet Ajouter</i>."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:0
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Graph View"
msgstr "Vue Graph"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Great !"
msgstr "Parfait!"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:0
#, python-format
msgid "Grid View"
msgstr "Vue Grille"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:0
#, python-format
msgid "Group by"
msgstr "Regrouper par"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_http
msgid "HTTP Routing"
msgstr "Routage HTTP"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Half Day"
msgstr "Demi-journée"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Half Hour"
msgstr "Demi-heure"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Heading1"
msgstr "Heading1"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Heading2"
msgstr "Heading2"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Heading3"
msgstr "Heading3"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Heading4"
msgstr "Heading4"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Heading5"
msgstr "Heading5"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Heading6"
msgstr "Heading6"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Help Tooltip"
msgstr "Info-bulle d'aide"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid ""
"Here, you can <b>name</b> your field (e.g. Book reference, ISBN, Internal "
"Note, etc.)."
msgstr ""
"Ici, vous pouvez <b>nommer</b> votre champ (p. ex. référence du livre, ISBN,"
" note interne, etc.)."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Hide by default"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:0
#, python-format
msgid "Home"
msgstr "Accueil"

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_res_company__background_image
msgid "Home Menu Background Image"
msgstr "Image d'arrière-plan du menu d'accueil"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Hour"
msgstr "Heure"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "How do you want to <b>name</b> your app? Library, Academy, …?"
msgstr ""
"Comment voulez-vous <b>appeler</b> votre application? Bibliothèque, "
"Académie,...? "

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "How do you want to name your first <b>menu</b>? My books, My courses?"
msgstr ""
"Comment voulez-vous appeler votre premier <b>menu</b>? Mes livres, mes "
"cours? "

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Html"
msgstr "Html"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid ""
"I bet you can <b>build an app</b> in 5 minutes. Ready for the challenge?"
msgstr ""
"Je parie que vous pouvez <b>construire une application</b> en 5 minutes. "
"Prêt à relever le défi? "

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_studio_mixin__id
msgid "ID"
msgstr "ID"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_buttonbox_dialog.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Icon"
msgstr "Icône"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Image"
msgstr "Image"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#: model_terms:ir.ui.view,arch_db:web_studio.simplified_form_view_import_module
#, python-format
msgid "Import"
msgstr "Importer"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_manager.js:0
#, python-format
msgid ""
"In order to use a monetary field, you need a currency field on the model. Do"
" you want to create a currency field first? You can make this field "
"invisible afterwards."
msgstr ""
"Pour utiliser un champ monétaire, vous avez besoin d'un champ de devise sur "
"le modèle. Voulez-vous d'abord créer un champ de devise? Vous pourrez rendre"
" ce champ invisible par la suite."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks_registry.js:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Inline"
msgstr "En ligne"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Integer"
msgstr "Entier"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_kanban_view.js:0
#, python-format
msgid "Internal"
msgstr "Interne"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Interval"
msgstr "Intervalle"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Invisible"
msgstr "Invisible"

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_base_module_uninstall__is_studio
msgid "Is Studio"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#, python-format
msgid "Is default view"
msgstr "Est la vue par défaut"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Italic"
msgstr "Italique"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Kanban View"
msgstr "Vue Kanban"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_buttonbox_dialog.xml:0
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Label"
msgstr "Libellé"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Label Text"
msgstr "Texte de l'étiquette"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Large"
msgstr "Grand"

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_studio_mixin____last_update
msgid "Last Modified on"
msgstr "Dernière modification le"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "Left Title"
msgstr "Titre de gauche"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid ""
"Let’s check the result. Close Odoo Studio to get an <b>overview of your "
"app</b>."
msgstr ""
"Regardons le résultat. Fermez Odoo Studio pour avoir un <b>aperçu de votre "
"application</b>."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar_common.xml:0
#, python-format
msgid "Limit visibility to groups"
msgstr "Limiter la visibilité aux groupes"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:0
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "List View"
msgstr "Vue Liste"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor.xml:0
#, python-format
msgid "Loading..."
msgstr "Chargement..."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Many2many"
msgstr "Many2many"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Many2one"
msgstr "Many2one"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Margins"
msgstr "Marges"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Measure Field"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Medium"
msgstr "Moyen"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_ui_menu
msgid "Menu"
msgstr "Menu"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Message"
msgstr "Message"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_kanban_view.js:0
#, python-format
msgid "Minimal header/footer"
msgstr "Entête/pied de page minimum"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:0
#, python-format
msgid "Minus"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Mode"
msgstr "Mode"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#: code:addons/web_studio/static/src/xml/edit_menu.xml:0
#, python-format
msgid "Model"
msgstr "Modèle"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_model_access
msgid "Model Access"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_model_data
msgid "Model Data"
msgstr "Modèle de Données"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_model
msgid "Models"
msgstr "Modèles"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_module_module
msgid "Module"
msgstr "Module"

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_module_uninstall
msgid "Module Uninstall"
msgstr ""

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.simplified_form_view_import_module
msgid "Module file (.zip)"
msgstr "Fichier de module (.zip)"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Monetary"
msgstr "Monétaire"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Month"
msgstr "Mois"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Month Precision"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar_common.xml:0
#, python-format
msgid "More"
msgstr "Plus"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Multiline Text"
msgstr "Texte multiligne"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#, python-format
msgid "Multiple Records Views"
msgstr "Vues avec enregistrements multiples"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_buttonbox_dialog.xml:0
#, python-format
msgid "My Button"
msgstr "Mon bouton"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:0
#, python-format
msgid "My Menu"
msgstr "Mon menu"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:0
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Name"
msgstr "Nom"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "New App"
msgstr "Nouvelle app"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/field_selector_dialog.xml:0
#: code:addons/web_studio/static/src/xml/kanban_editor.xml:0
#, python-format
msgid "New Field"
msgstr "Nouveau champ"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "New Fields"
msgstr "Nouveaux champs"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/search_editor.js:0
#, python-format
msgid "New Filter"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:0
#, python-format
msgid "New Menu"
msgstr "Nouveau menu"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "New record at the bottom"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "New record on top"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/app_creator.js:0
#: code:addons/web_studio/static/src/js/app_creator.js:0
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "Next"
msgstr "Suivant"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid ""
"Nicely done! Let’s build your screen now; <b>drag</b> a <i>text field</i> "
"and <b>drop</b> it in your view, on the right."
msgstr ""
"Bien joué! Construisons votre écran maintenant; <b>glissez</b> un <i>champ "
"de texte</i> et <b>déposez</b>-le dans votre vue, sur la droite."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "No"
msgstr "Non"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_kanban_view.js:0
#, python-format
msgid "No header/footer"
msgstr "Pas d'entête/pied de page"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_manager.js:0
#, python-format
msgid "No related many2one fields found"
msgstr "Aucun champ many2one associé trouvé"

#. module: web_studio
#: code:addons/web_studio/controllers/report.py:0
#, python-format
msgid "No view found for the given report!"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Normal"
msgstr "Normale"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/menu.js:0
#, python-format
msgid "Notes"
msgstr "Notes"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "Now you’re on your own. Enjoy your <b>super power</b>."
msgstr "Maintenant, c'est à vous. Profitez de votre <b>super pouvoir</b>."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "Now, customize your icon. Make it yours."
msgstr "Maintenant, personnalisez votre icône"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "Odoo Studio"
msgstr "Odoo Studio"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/systray.xml:0
#, python-format
msgid "Odoo Studio Icon"
msgstr "Icône Odoo Studio"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Offset"
msgstr "Décalage"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "One2many"
msgstr "One2many"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid ""
"Only groups with an external ID can be used here. Please choose another "
"group or assign manually an external ID to this group."
msgstr ""
"Seuls les groupes avec un ID externe peuvent être utilisés ici. Veuillez "
"choisir un autre groupe ou attribuer manuellement un ID externe à ce groupe."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Optional"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Options"
msgstr "Options"

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.act_report_xml_view_kanban
msgid "PDF file"
msgstr "Fichier PDF "

#. module: web_studio
#: model:ir.model,name:web_studio.model_report_paperformat
msgid "Paper Format Config"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Paper format"
msgstr "Format du papier"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Pivot View"
msgstr "Vue Pivot"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Placeholder"
msgstr "Zone de texte"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Placeholder Text"
msgstr "Texte d'indication"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Please specify a field name for the selected model."
msgstr "Veuillez spécifier un nom de champ pour le modèle sélectionné."

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "Please specify a field."
msgstr "Spécifiez un champ."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "Previous"
msgstr "Précedent"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_manager.xml:0
#, python-format
msgid "Print"
msgstr "Imprimer"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Printed Report Name"
msgstr "Nom du rapport imprimé"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Priority"
msgstr "Priorité"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Properties"
msgstr "Propriétés"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Pull Right"
msgstr "Tirer vers la droite"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Quarter Hour"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Quick Create"
msgstr "Création rapide"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_qweb
msgid "Qweb"
msgstr "Qweb"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Rainbow Effect"
msgstr "Effet arc-en-ciel"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Rainbow Man"
msgstr "Homme arc-en-ciel"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Read only"
msgstr "Lecture seule"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Redo"
msgstr "Refaire"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Related End Date"
msgstr "Date de fin associée"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Related Field"
msgstr "Champ lié"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Related Start Date"
msgstr "Date de début connexe"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Related expression"
msgstr "Expression associée"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#, python-format
msgid "Relation:"
msgstr "Relation :"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Reload from attachment"
msgstr "Recharger depuis la pièce jointe"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar_common.xml:0
#, python-format
msgid "Remove from View"
msgstr "Retirer de la vue"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#, python-format
msgid "Remove selection"
msgstr "Supprimer la sélection"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Report"
msgstr "Rapport"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_actions_report
msgid "Report Action"
msgstr "Signaler l'action"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_editor_action.js:0
#, python-format
msgid "Report Editor"
msgstr "Designer de Rapport"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#, python-format
msgid "Reporting & Presenting Views"
msgstr "Vues Présentation et Analyse"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/controllers/main.py:0
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Reports"
msgstr "Rapports"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Required"
msgstr "Requis"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Reset Default Background"
msgstr "Revenir au background par défaut"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Reset Image"
msgstr "Réinitialiser l'image"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Restore Default View"
msgstr "Restaurer la vue par défaut"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Retention"
msgstr "Rétention"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "Right Title"
msgstr "Titre exact"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_rule
msgid "Rule"
msgstr "Règle"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "Save."
msgstr "Sauvegarder."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/submenu.js:0
#, python-format
msgid "Saved"
msgstr "Sauvegardé"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/submenu.js:0
#, python-format
msgid "Saving"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Search..."
msgstr "Recherche…"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/form_editor.js:0
#, python-format
msgid "Second Status"
msgstr "Seconde Etape"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/field_selector_dialog.js:0
#, python-format
msgid "Select a Field"
msgstr "Sélectionner un Champ"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_buttonbox_dialog.xml:0
#, python-format
msgid "Select a related field"
msgstr "Choisissez un champ lié"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/new_buttonbox_dialog.js:0
#, python-format
msgid "Select a related field."
msgstr "Choisissez un champ lié."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#, python-format
msgid "Select a related field:"
msgstr "Choisissez un champ lié :"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Selection"
msgstr "Sélection"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Send a"
msgstr "Envoyer un"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Separator"
msgstr "Séparateur"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_actions_server
msgid "Server Action"
msgstr "Action du serveur"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Set Cover Image"
msgstr ""
"Ajouter l'image\n"
"de couverture"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid ""
"Set an <b>email alias</b>. Then, try to send an email to this address; it "
"will create a document automatically for you. Pretty cool, huh?"
msgstr ""
"Définissez un <b>alias de messagerie</b>. Ensuite, essayez d'envoyer un "
"e-mail à cette adresse. Cela créera un document automatiquement pour vous. "
"Plutôt pas mal, hein ?"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#, python-format
msgid "Set as Default"
msgstr "Utiliser par défaut"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Set expression"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Show by default"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Show invisible elements"
msgstr "Montrer les éléments invisibles"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Signature"
msgstr "Signature"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Size"
msgstr "Taille"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Slow"
msgstr "Lent"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Small"
msgstr "Petit"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Source"
msgstr "Source"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#, python-format
msgid "Specify all possible values"
msgstr "Spécifiez toutes les valeurs possibles"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_view_dialog.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Start Date Field"
msgstr "Champ de Date de Début"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_view_dialog.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Stop Date Field"
msgstr "Champ de date de fin"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Striped"
msgstr "Rayé"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/action_editor_action.js:0
#: model:ir.model.fields,field_description:web_studio.field_ir_model_data__studio
#, python-format
msgid "Studio"
msgstr "Studio"

#. module: web_studio
#: model:ir.actions.client,name:web_studio.action_web_studio_action_editor
msgid "Studio Action Editor"
msgstr "Éditeur d'action Studio"

#. module: web_studio
#: model:ir.actions.client,name:web_studio.action_web_studio_app_creator
msgid "Studio App Creator"
msgstr "Créateur d'app Studio"

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.studio_customizations_filter
msgid "Studio Customizations"
msgstr "Personnalisations Studio"

#. module: web_studio
#: model:ir.model,name:web_studio.model_studio_mixin
msgid "Studio Mixin"
msgstr ""

#. module: web_studio
#: model:ir.actions.client,name:web_studio.action_web_studio_report_editor
msgid "Studio Report Editor"
msgstr "Designer de Rapport Studio"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:0
#, python-format
msgid "Submenu label"
msgstr "label de sous-menu"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Subtotal & Total"
msgstr "Sous-total & Total"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/submenu.js:0
#, python-format
msgid "Subview "
msgstr "Sous-affichage"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Sum"
msgstr "Somme"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks_registry.js:0
#, python-format
msgid "Table"
msgstr "Table"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Table style"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Tabs"
msgstr "Tabulations"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Tags"
msgstr "Étiquettes"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Taxes amount by groups"
msgstr "Montant de la taxe par groupes"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Technical Name"
msgstr "Nom technique"

#. module: web_studio
#: code:addons/web_studio/models/ir_ui_view.py:0
#, python-format
msgid "Template '%s' not found"
msgstr "Modèle '%s' non trouvé"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Text"
msgstr "Texte"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Text decoration"
msgstr "Décoration du texte"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Text in Cell"
msgstr "Texte en cellule"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/action_editor_action.js:0
#, python-format
msgid "The activity view is not available on this model."
msgstr "La vue d'activité n'est pas disponible sur ce modèle."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "The fastest way to create a web application."
msgstr ""
"La manière la plus rapide de créer\n"
"une application web."

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#: code:addons/web_studio/controllers/main.py:0
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "The field %s does not exist."
msgstr "Le champ %s n'existe pas."

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "The icon has not a correct format"
msgstr "Le format de cette icône n'est pas correct"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "The icon is not linked to an attachment"
msgstr "L'icône n'est pas liée à une pièce jointe"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#: code:addons/web_studio/controllers/main.py:0
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "The model %s does not exist."
msgstr "Le modèle %s n'existe pas."

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "The model %s doesn't support adding fields."
msgstr "Le modèle %s ne prend pas en charge l'ajout de champs."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid ""
"The new name can contain only a to z lower letters, numbers and _, with a "
"maximum of 53 characters."
msgstr ""
"Le nouveau nom peut seulement contenir des lettres en minuscule de a z, des "
"chiffres et _, avec un maximum de 53 caractères. "

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "The record field name is missing"
msgstr "Le nom de champ de l'entrée est manquant"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "The related field of a button has to be a many2one to %s."
msgstr "Le champ lié d'un bouton doit être un many2one vers %s."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/abstract_editor_manager.js:0
#, python-format
msgid ""
"The requested change caused an error in the view. It could be because a "
"field was deleted, but still used somewhere else."
msgstr ""
"Le changement demandé a causé une erreur dans la vue. Cela pourrait être "
"parce qu'un champ a été supprimé, mais qu'il est encore utilisé quelque "
"part."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_manager.xml:0
#, python-format
msgid "There are no many2one fields related to the current model."
msgstr "Il n'y a pas de champs many2one liés au modèle actuel."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/form_editor.js:0
#, python-format
msgid "Third Status"
msgstr "Troisième Etape"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/web_client.js:0
#, python-format
msgid "This action is not editable by Studio"
msgstr "Cette action n'est pas éditable avec Studio"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar_common.xml:0
#, python-format
msgid ""
"This field is placed after another element that is only displayed under "
"certain conditions."
msgstr ""
"Ce champ est placé après un autre élément qui est seulement affiché sous "
"certaines conditions."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/abstract_editor_manager.js:0
#, python-format
msgid "This operation caused an error, probably because a xpath was broken"
msgstr ""
"Cette opération a provoqué une erreur, probablement parce qu'un xpath est "
"cassé."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Three Columns"
msgstr "Trois colonnes"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Timeline"
msgstr "Ligne du temps"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#, python-format
msgid "Timeline Views"
msgstr "Vues Calendrier"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Title Block"
msgstr "Bloc Titre"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "To <b>customize a field</b>, click on its <i>label</i>."
msgstr "Pour <b>personnaliser un champ</b>, cliquez sur son <i>label</i>."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_manager.xml:0
#, python-format
msgid ""
"To create a one2many field on the current model, you must first create its "
"many2one counterpart on the model you want to relate to."
msgstr ""
"Pour créer un champ one2many sur le modèle actuel, vous devez d'abord créer "
"son équivalent many2one sur le modèle que vous souhaitez associer."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/systray.xml:0
#: code:addons/web_studio/static/src/xml/systray.xml:0
#, python-format
msgid "Toggle Studio"
msgstr "Activer Studio"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "Translate view"
msgstr "Traduire la vue"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Translations"
msgstr "Traductions"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Two Columns"
msgstr "Deux colonnes"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Underline"
msgstr "Souligner"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Undo"
msgstr "Annuler"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "Use an existing Model"
msgstr "Utiliser un modèle existant"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Use colors"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#, python-format
msgid "Value"
msgstr "Valeur"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#, python-format
msgid "Value of list"
msgstr "Valeur de la liste"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: model:ir.model,name:web_studio.model_ir_ui_view
#, python-format
msgid "View"
msgstr "Vue"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/submenu.js:0
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Views"
msgstr "Vues"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Visible for"
msgstr "Visible pour"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Visible if"
msgstr "Visible si"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "Want more fun? Let’s create more <b>views</b>."
msgstr "Vous en voulez encore? Créons plus de <b>vues</b>."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "Want to customize the background? Let’s activate <b>Odoo Studio</b>."
msgstr ""
"Vous souhaitez customiser l'arrière-plan? Activons <b>Odoo Studio</b>."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Week"
msgstr "Semaine"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Week Precision"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "Welcome to"
msgstr "Bienvenue dans"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "What about a <b>Kanban view</b>?"
msgstr "Et une <b>vue Kanban</b> ?"

#. module: web_studio
#: model:ir.model.fields,help:web_studio.field_ir_model__abstract
msgid "Wheter this model is abstract"
msgstr "Cochez si ce modèle est abstrait"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_kanban_view.js:0
#, python-format
msgid "Which type of report do you want to create?"
msgstr "Quel type de rapport voulez-vous créer?"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Widget"
msgstr "Widget"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Width"
msgstr "Largeur"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/web_client.js:0
#, python-format
msgid "Wizards are not editable with Studio."
msgstr "Les assistants ne sont pas modifiables avec Studio."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid ""
"Wow, nice! And I’m sure you can make it even better! Use this icon to open "
"<b>Odoo Studio</b> and customize any screen."
msgstr ""
"Wow, sympa! Et je suis sûr que vous pouvez encore faire mieux! Utilisez "
"cette icône pour ouvrir <b>Odoo Studio</b> et customisez n'importe quel "
"écran."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar_common.xml:0
#, python-format
msgid "XML"
msgstr "XML"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Year"
msgstr "Année"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "You are just one click away from <b>generating your first app</b>."
msgstr ""
"Vous n'êtes plus qu'à un clic de <b>générer votre première application</b>."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "You can only display a user or a partner"
msgstr "Vous pouvez uniquement affiché un utilisateur ou partenaire"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/action_editor_action.js:0
#, python-format
msgid "You cannot deactivate this view as it is the last one active."
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/report.py:0
#, python-format
msgid "You cannot modify this view, it is part of the generic layout"
msgstr ""
"Vous ne pouvez pas modifier cette vue, elle fait partie du layout générique"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/kanban_record_editor.js:0
#, python-format
msgid "You first need to create a many2many field in the form view."
msgstr "Vous devez d'abord créer un champ many2many dans la vue forme."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/kanban_record_editor.js:0
#, python-format
msgid ""
"You first need to create a many2one field to Partner or User in the form "
"view."
msgstr ""
"Vous devez d'abord créer un champ many2one pour le partenaire ou "
"l'utilisateur dans la vue Formulaire."

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid ""
"You have %s records that have a selection value different than the ones you "
"are defining. Please modify those records first."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:0
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:0
#, python-format
msgid "You must select a related field"
msgstr "Vous devez choisir un champ related"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:0
#, python-format
msgid "You must select a relation"
msgstr "Vous devez choisir une relation"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar_common.xml:0
#, python-format
msgid "You need to be part of these groups to see this field:"
msgstr "Vous devez faire partie de ces groupes pour voir ce champ:"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid ""
"You need to use a many2many or one2many field to display a list of items"
msgstr ""
"Vous devez utiliser un champ many2many ou one2many pour afficher une liste "
"d'éléments"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "bottom"
msgstr "bottom"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "day"
msgstr "jour"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "e.g. Properties"
msgstr "e.g. Propriétés"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "e.g. Real Estate"
msgstr "p. ex. immobilier"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "left"
msgstr "gauche"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "month"
msgstr "Mois"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/icon_creator.xml:0
#: code:addons/web_studio/static/src/xml/icon_creator.xml:0
#, python-format
msgid "or"
msgstr "ou"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "px"
msgstr "px"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "reset color"
msgstr "réinitialiser la couleur"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "right"
msgstr "droite"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "test email"
msgstr "e-mail de test"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "top"
msgstr "top"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/icon_creator.xml:0
#, python-format
msgid "upload it"
msgstr "téléchargez-là"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/icon_creator.xml:0
#, python-format
msgid "upload one"
msgstr "en télécharger un(e)"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "week"
msgstr "semaine"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "x_studio_"
msgstr "x_studio_"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "year"
msgstr "année"
