# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* helpdesk_sale_coupon
# 
# Translators:
# Martin Trigaux, 2019
# Slobodan Simić <slsimic@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-23 11:38+0000\n"
"PO-Revision-Date: 2019-08-26 09:35+0000\n"
"Last-Translator: Slobodan Simić <slsimic@gmail.com>, 2019\n"
"Language-Team: Serbian (https://www.transifex.com/odoo/teams/41243/sr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sr\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: helpdesk_sale_coupon
#: model_terms:ir.ui.view,arch_db:helpdesk_sale_coupon.helpdesk_sale_coupon_generate_view_form
msgid "Cancel"
msgstr "Откажи"

#. module: helpdesk_sale_coupon
#: model_terms:ir.ui.view,arch_db:helpdesk_sale_coupon.helpdesk_ticket_view_form_inherit_helpdesk_sale_coupon
msgid "Coupon"
msgstr ""

#. module: helpdesk_sale_coupon
#: model:ir.model.fields,field_description:helpdesk_sale_coupon.field_helpdesk_sale_coupon_generate__program
msgid "Coupon Program"
msgstr ""

#. module: helpdesk_sale_coupon
#: code:addons/helpdesk_sale_coupon/models/helpdesk.py:0
#: model_terms:ir.ui.view,arch_db:helpdesk_sale_coupon.helpdesk_ticket_view_form_inherit_helpdesk_sale_coupon
#, python-format
msgid "Coupons"
msgstr ""

#. module: helpdesk_sale_coupon
#: model:ir.model.fields,field_description:helpdesk_sale_coupon.field_helpdesk_ticket__coupons_count
msgid "Coupons Count"
msgstr ""

#. module: helpdesk_sale_coupon
#: model:ir.model.fields,field_description:helpdesk_sale_coupon.field_helpdesk_sale_coupon_generate__create_uid
msgid "Created by"
msgstr ""

#. module: helpdesk_sale_coupon
#: model:ir.model.fields,field_description:helpdesk_sale_coupon.field_helpdesk_sale_coupon_generate__create_date
msgid "Created on"
msgstr "Kreiran"

#. module: helpdesk_sale_coupon
#: model:ir.model.fields,field_description:helpdesk_sale_coupon.field_helpdesk_sale_coupon_generate__display_name
msgid "Display Name"
msgstr ""

#. module: helpdesk_sale_coupon
#: model_terms:ir.ui.view,arch_db:helpdesk_sale_coupon.helpdesk_sale_coupon_generate_view_form
msgid "Generate"
msgstr ""

#. module: helpdesk_sale_coupon
#: model:ir.model,name:helpdesk_sale_coupon.model_helpdesk_sale_coupon_generate
msgid "Generate Sales Coupon from Helpdesk"
msgstr ""

#. module: helpdesk_sale_coupon
#: model:ir.actions.act_window,name:helpdesk_sale_coupon.helpdesk_sale_coupon_generate_action
#: model_terms:ir.ui.view,arch_db:helpdesk_sale_coupon.helpdesk_sale_coupon_generate_view_form
msgid "Generate a Coupon"
msgstr ""

#. module: helpdesk_sale_coupon
#: model:ir.model.fields,field_description:helpdesk_sale_coupon.field_helpdesk_ticket__coupon_ids
msgid "Generated Coupons"
msgstr ""

#. module: helpdesk_sale_coupon
#: model:ir.model,name:helpdesk_sale_coupon.model_helpdesk_ticket
msgid "Helpdesk Ticket"
msgstr "Карта за помоћ"

#. module: helpdesk_sale_coupon
#: model:ir.model.fields,field_description:helpdesk_sale_coupon.field_helpdesk_sale_coupon_generate__id
msgid "ID"
msgstr "ID"

#. module: helpdesk_sale_coupon
#: model:ir.model.fields,field_description:helpdesk_sale_coupon.field_helpdesk_sale_coupon_generate____last_update
msgid "Last Modified on"
msgstr ""

#. module: helpdesk_sale_coupon
#: model:ir.model.fields,field_description:helpdesk_sale_coupon.field_helpdesk_sale_coupon_generate__write_uid
msgid "Last Updated by"
msgstr ""

#. module: helpdesk_sale_coupon
#: model:ir.model.fields,field_description:helpdesk_sale_coupon.field_helpdesk_sale_coupon_generate__write_date
msgid "Last Updated on"
msgstr ""

#. module: helpdesk_sale_coupon
#: model:ir.model.fields,field_description:helpdesk_sale_coupon.field_helpdesk_sale_coupon_generate__ticket_id
msgid "Ticket"
msgstr ""
