# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* pos_iot
# 
# Translators:
# Martin Trigaux, 2019
# trendspotter <j.podhorecky@volny.cz>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-12-05 09:36+0000\n"
"PO-Revision-Date: 2019-08-26 09:37+0000\n"
"Last-Translator: trendspotter <j.podhorecky@volny.cz>, 2019\n"
"Language-Team: Czech (https://www.transifex.com/odoo/teams/41243/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.res_config_view_form_inherit_pos_iot
msgid "Accept payments with a SIX payment terminal"
msgstr ""

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.res_config_view_form_inherit_pos_iot
msgid "Accept payments with an Ingenico payment terminal"
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/xml/pos.xml:0
#, python-format
msgid "Access your"
msgstr ""

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.pos_iot_config_view_form
msgid "Barcode Scanners"
msgstr ""

#. module: pos_iot
#: model:ir.model.fields,help:pos_iot.field_pos_config__iface_print_via_proxy
msgid "Bypass browser printing and prints via the hardware proxy."
msgstr ""
"Vynechat tisk prohlížeče a vytisknout pomocí hardwarového proxy serveru ."

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.pos_iot_config_view_form
msgid "Cashdrawer"
msgstr "Pokladní zásuvka"

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/xml/pos.xml:0
#, python-format
msgid "Click on Advanced/Show Details/Details/More information"
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/xml/pos.xml:0
#, python-format
msgid ""
"Click on Proceed to .../Add Exception/Visit this website/Go on to the "
"webpage"
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/xml/pos.xml:0
#, python-format
msgid "Close this window and try again"
msgstr ""

#. module: pos_iot
#: model:ir.model,name:pos_iot.model_res_config_settings
msgid "Config Settings"
msgstr "Nastavení konfigurace"

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/payment.js:0
#, python-format
msgid "Configuration of payment terminal failed"
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/iot.js:0
#: code:addons/pos_iot/static/src/js/payment.js:0
#, python-format
msgid "Connection to IoT Box failed"
msgstr "Připojení k IoT Boxu selhalo"

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/chrome.js:0
#: code:addons/pos_iot/static/src/js/close_session.js:0
#: code:addons/pos_iot/static/src/js/payment.js:0
#, python-format
msgid "Connection to terminal failed"
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/scale.js:0
#, python-format
msgid "Could not connect to IoT scale"
msgstr ""

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.pos_iot_config_view_form
msgid "Customer Display"
msgstr "Zákaznický displej"

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__iface_customer_facing_display
msgid "Customer Facing Display"
msgstr "Zákaznický displej"

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__iface_electronic_scale
#: model_terms:ir.ui.view,arch_db:pos_iot.pos_iot_config_view_form
msgid "Electronic Scale"
msgstr "Elektronická váha"

#. module: pos_iot
#: model:ir.model.fields,help:pos_iot.field_pos_config__iface_scan_via_proxy
msgid "Enable barcode scanning with a remotely connected barcode scanner."
msgstr ""
"Povolit skenování čárového kódu pomocí vzdáleného čtečky čárových kódů."

#. module: pos_iot
#: model:ir.model.fields,help:pos_iot.field_pos_config__iface_electronic_scale
msgid "Enables Electronic Scale integration."
msgstr "Umožňuje integraci elektronické váhy."

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/close_session.js:0
#, python-format
msgid "Error performing balance"
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/xml/pos.xml:0
#, python-format
msgid "Firefox only : Click on Confirm Security Exception"
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/xml/pos.xml:0
#, python-format
msgid "Get Weight"
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/xml/pos.xml:0
#, python-format
msgid ""
"If you are on a secure server (HTTPS) check if you accepted the certificate:"
msgstr ""

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__iface_display_id
msgid "Iface Display"
msgstr ""

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__iface_printer_id
msgid "Iface Printer"
msgstr ""

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__iface_scale_id
msgid "Iface Scale"
msgstr ""

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__iface_scanner_ids
msgid "Iface Scanner"
msgstr ""

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.res_config_view_form_inherit_pos_iot
msgid "Ingenico (BENELUX)"
msgstr ""

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_res_config_settings__ingenico_payment_terminal
msgid "Ingenico Payment Terminal"
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/xml/pos.xml:0
#, python-format
msgid "IoT Box Homepage"
msgstr "IoT Box Homepage"

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.pos_iot_config_view_form
msgid "IoT Devices"
msgstr ""

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__iot_device_ids
msgid "Iot Device"
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/scale.js:0
#, python-format
msgid ""
"It seems that no scale was detected.\n"
"Make sure that the scale is connected and visible in the IoT app."
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/scale.js:0
#, python-format
msgid "No Scale Detected"
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/xml/pos.xml:0
#, python-format
msgid "Ok"
msgstr "Ok"

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_payment_method__payment_terminal_ids
msgid "Payment Terminal"
msgstr "Platební terminál"

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__payment_terminal_device_ids
#: model:ir.model.fields,field_description:pos_iot.field_pos_payment_method__iot_device_id
msgid "Payment Terminal Device"
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/payment.js:0
#: code:addons/pos_iot/static/src/js/payment.js:0
#, python-format
msgid "Payment terminal error"
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/payment.js:0
#: code:addons/pos_iot/static/src/xml/pos.xml:0
#, python-format
msgid "Please check if the IoT Box is still connected."
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/chrome.js:0
#: code:addons/pos_iot/static/src/js/close_session.js:0
#: code:addons/pos_iot/static/src/js/payment.js:0
#, python-format
msgid "Please check if the terminal is still connected."
msgstr ""

#. module: pos_iot
#: model:ir.model,name:pos_iot.model_pos_config
msgid "Point of Sale Configuration"
msgstr "Nastavení prodejního místa"

#. module: pos_iot
#: model:ir.model,name:pos_iot.model_pos_payment_method
msgid "Point of Sale Payment Methods"
msgstr ""

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__iface_print_via_proxy
msgid "Print via Proxy"
msgstr "Tisk přes proxy"

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.pos_iot_config_view_form
msgid "Receipt Printer"
msgstr ""

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.res_config_view_form_inherit_pos_iot
msgid "SIX"
msgstr ""

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_res_config_settings__six_payment_terminal
msgid "SIX Payment Terminal"
msgstr ""

#. module: pos_iot
#: model:ir.model.fields,field_description:pos_iot.field_pos_config__iface_scan_via_proxy
msgid "Scan via Proxy"
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/chrome.js:0
#, python-format
msgid "Send Balance"
msgstr ""

#. module: pos_iot
#: model:ir.model.fields,help:pos_iot.field_pos_config__iface_customer_facing_display
msgid "Show checkout to customers with a remotely-connected screen."
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/chrome.js:0
#, python-format
msgid "Terminal Error"
msgstr ""

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/scale.js:0
#, python-format
msgid "The IoT scale is not responding. You should check your connection."
msgstr ""

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.res_config_view_form_inherit_pos_iot
msgid ""
"The transactions are processed by Ingenico. Set your Ingenico device on the "
"related payment method."
msgstr ""

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.res_config_view_form_inherit_pos_iot
msgid ""
"The transactions are processed by Six. Set your Six device on the related "
"payment method."
msgstr ""

#. module: pos_iot
#: model_terms:ir.ui.view,arch_db:pos_iot.pos_iot_session_view_form
msgid "Validate Closing & Post Entries"
msgstr "Zkontrolovat uzávěrku a uložit položky"

#. module: pos_iot
#. openerp-web
#: code:addons/pos_iot/static/src/js/payment.js:0
#, python-format
msgid "You must select a payment terminal in your POS config."
msgstr ""
