# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* mrp_account_enterprise
# 
# Translators:
# Jumshud Sultanov <cumshud@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-09 11:58+0000\n"
"PO-Revision-Date: 2019-08-26 09:37+0000\n"
"Last-Translator: Jumshud Sultanov <cumshud@gmail.com>, 2019\n"
"Language-Team: Azerbaijani (https://www.transifex.com/odoo/teams/41243/az/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: az\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: mrp_account_enterprise
#: model:ir.actions.report,print_report_name:mrp_account_enterprise.action_cost_struct_mrp_production
msgid "'Cost Analysis - %s ' % object.name"
msgstr ""

#. module: mrp_account_enterprise
#: model:ir.actions.report,print_report_name:mrp_account_enterprise.action_cost_struct_product_template
msgid "'Cost Structure Analysis - %s' % object.name"
msgstr ""

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid ", from"
msgstr ""

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "<span>Code</span>"
msgstr ""

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "<span>Components</span>"
msgstr ""

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "<span>Cost/hour</span>"
msgstr ""

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "<span>Operation</span>"
msgstr ""

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "<span>Operator</span>"
msgstr ""

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "<span>Quantity</span>"
msgstr "<span>Miqdar</span>"

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "<span>Scraps</span>"
msgstr ""

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "<span>Total Cost</span>"
msgstr ""

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "<span>Unit Cost</span>"
msgstr ""

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "<span>Working Time</span>"
msgstr ""

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "<strong>Total Cost of Components</strong>"
msgstr ""

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "<strong>Total Cost of Operations</strong>"
msgstr ""

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "<strong>Total Cost of Scraps</strong>"
msgstr ""

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "<strong>Unit Cost</strong>"
msgstr ""

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "By product(s)"
msgstr ""

#. module: mrp_account_enterprise
#: model:ir.actions.report,name:mrp_account_enterprise.action_cost_struct_mrp_production
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_production_form_inherit_view6
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.product_product_inherit_form_view_cost_structure
msgid "Cost Analysis"
msgstr ""

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "Cost Structure"
msgstr ""

#. module: mrp_account_enterprise
#: model:ir.actions.report,name:mrp_account_enterprise.action_cost_struct_product_template
msgid "Cost Structure Analysis"
msgstr ""

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "Cost for"
msgstr ""

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "Cost of Operations"
msgstr ""

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "Cost of Scraps"
msgstr ""

#. module: mrp_account_enterprise
#: model:ir.model.fields,field_description:mrp_account_enterprise.field_report_mrp_account_enterprise_mrp_cost_structure__display_name
#: model:ir.model.fields,field_description:mrp_account_enterprise.field_report_mrp_account_enterprise_product_template_cost_structure__display_name
msgid "Display Name"
msgstr ""

#. module: mrp_account_enterprise
#: model:ir.model.fields,field_description:mrp_account_enterprise.field_report_mrp_account_enterprise_mrp_cost_structure__id
#: model:ir.model.fields,field_description:mrp_account_enterprise.field_report_mrp_account_enterprise_product_template_cost_structure__id
msgid "ID"
msgstr ""

#. module: mrp_account_enterprise
#: model:ir.model.fields,field_description:mrp_account_enterprise.field_report_mrp_account_enterprise_mrp_cost_structure____last_update
#: model:ir.model.fields,field_description:mrp_account_enterprise.field_report_mrp_account_enterprise_product_template_cost_structure____last_update
msgid "Last Modified on"
msgstr ""

#. module: mrp_account_enterprise
#: model:ir.model,name:mrp_account_enterprise.model_report_mrp_account_enterprise_mrp_cost_structure
msgid "MRP Cost Structure Report"
msgstr ""

#. module: mrp_account_enterprise
#: model:ir.model,name:mrp_account_enterprise.model_product_product
msgid "Product"
msgstr ""

#. module: mrp_account_enterprise
#: model:ir.model,name:mrp_account_enterprise.model_product_template
msgid "Product Template"
msgstr ""

#. module: mrp_account_enterprise
#: model:ir.model,name:mrp_account_enterprise.model_report_mrp_account_enterprise_product_template_cost_structure
msgid "Product Template Cost Structure Report"
msgstr ""

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "Some of the Manufacturing Order(s) selected are not done yet"
msgstr ""

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "hours"
msgstr ""

#. module: mrp_account_enterprise
#: model_terms:ir.ui.view,arch_db:mrp_account_enterprise.mrp_cost_structure
msgid "manufacturing order(s)."
msgstr ""
