# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* web_enterprise
# 
# Translators:
# Silvija Butko <silvija.butko@gmail.com>, 2019
# digitouch UAB <digitouchagencyeur@gmail.com>, 2019
# Linas Versada <linaskrisiukenas@gmail.com>, 2019
# Martin Trigaux, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-10-07 07:21+0000\n"
"PO-Revision-Date: 2019-08-26 09:38+0000\n"
"Last-Translator: Martin Trigaux, 2019\n"
"Language-Team: Lithuanian (https://www.transifex.com/odoo/teams/41243/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lt\n"
"Plural-Forms: nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);\n"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "(Enterprise Edition)"
msgstr "(Enterprise versija)"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid ") with the instructions to follow"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid ""
"- Contact your sales representative to help you to unlink your previous "
"database"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "- Login to your Odoo.com dashboard then unlink your previous database:"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "1 month"
msgstr "1 mėnuo"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base_mobile.xml:0
#, python-format
msgid "Action"
msgstr "Veiksmas"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Alt"
msgstr "Alt"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Applications"
msgstr "Kandidatavimai"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base_mobile.xml:0
#, python-format
msgid "COMPANIES"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/js/views/view_dialogs.js:0
#, python-format
msgid "Clear"
msgstr "Valyti"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Click here to send an email"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base_mobile.xml:0
#, python-format
msgid "Close menu"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base_mobile.xml:0
#, python-format
msgid "Company menu"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Control"
msgstr "Valdymas"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Database expiration:"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Error reason:"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base_mobile.xml:0
#: code:addons/web_enterprise/static/src/xml/base_mobile.xml:0
#, python-format
msgid "Filters..."
msgstr ""

#. module: web_enterprise
#: model:ir.model,name:web_enterprise.model_ir_http
msgid "HTTP Routing"
msgstr "HTTP nukreipimas"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Log in as an administrator to correct the issue."
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Logo"
msgstr "Logotipas"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base_mobile.xml:0
#, python-format
msgid "Menu"
msgstr "Meniu"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "No result"
msgstr "Jokių rezultatų"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Odoo"
msgstr "\"Odoo\""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Odoo Help"
msgstr "Odoo pagalba"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Odoo Support"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Paste code here"
msgstr "Įterpkite kodą čia"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/js/views/relational_fields.js:0
#, python-format
msgid "Quick search: %s"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Refresh subscription status"
msgstr "Atnaujinti prenumeratos būseną"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Register"
msgstr "Registruotis"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Register your subscription"
msgstr "Registruoti Jūsų prenumeratą"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/js/views/view_dialogs.js:0
#, python-format
msgid "Remove"
msgstr "Pašalinti"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Renew your subscription"
msgstr "Atnaujinti Jūsų prenumeratą"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Search"
msgstr "Paieška"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Search..."
msgstr "Ieškoti..."

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base_mobile.xml:0
#, python-format
msgid "See result"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Sending the instructions by email ..."
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid ""
"Something went wrong while registering your database. You can try again or "
"contact"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Subscription Code:"
msgstr "Prenumeratos kodas:"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid ""
"Thank you, your registration was successful! Your database is valid until"
msgstr "Ačiū, Jūsų registracija sėkminga! Jūsų duomenų bazė galioja iki"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid ""
"The instructions to unlink your subscription from the previous database(s) "
"have been sent"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "This database has expired."
msgstr "Ši duomenų bazė nebegalioja"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "This database will expire in"
msgstr "Ši duomenų bazė nustos galioti"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "This demo database will expire in"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "To unlink it you can either:"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Toggle home menu"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Toggle menu"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Unable to send the instructions by email, please contact the"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Upgrade your subscription"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid ""
"You have more users or more apps installed than your subscription allows."
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid ""
"You will be able to register your database once you have installed your "
"first app."
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Your subscription code"
msgstr "Jūsų prenumeratos kodas"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Your subscription is already linked to a database."
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Your subscription was updated and is valid until"
msgstr "Jūsų prenumerata buvo atnaujinta ir galioja iki"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "buy a subscription"
msgstr "pirkite prenumeratą"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "days"
msgstr "dienos"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "or"
msgstr "arba"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "to the subscription owner (email:"
msgstr ""
