# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* website_twitter_wall
# 
# Translators:
# Martin Trigaux, 2019
# Adam Kettner <cetnerix@gmail.com>, 2019
# Ondřej Skuhravý <ondra.sk@volny.cz>, 2019
# Jan Horzinka <jan.horzinka@centrum.cz>, 2019
# Michal Veselý <michal@veselyberanek.net>, 2019
# trendspotter <j.podhorecky@volny.cz>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-26 08:05+0000\n"
"PO-Revision-Date: 2019-08-26 09:39+0000\n"
"Last-Translator: trendspotter <j.podhorecky@volny.cz>, 2019\n"
"Language-Team: Czech (https://www.transifex.com/odoo/teams/41243/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_walls
msgid "<b>Hey! No wall found</b>"
msgstr "<b>Není tu žádná zeď</b>"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_walls
msgid "<i class=\"fa fa-plus-circle\"/> Create Now"
msgstr "<i class=\"fa fa-plus-circle\"/> Vytvořit nyní"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "<i class=\"fa fa-twitter\"/> <strong> Join the wall</strong>"
msgstr "<i class=\"fa fa-twitter\"/> <strong> Připojit se ke zdi</strong>"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_form
msgid ""
"<span class=\"o_stat_text\">Live Mode</span>\n"
"                                <span class=\"o_stat_text\">is <strong class=\"text-danger\"> Off </strong></span>"
msgstr ""

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_form
msgid ""
"<span class=\"o_stat_text\">Live Mode</span>\n"
"                                <span class=\"o_stat_text\">is <strong class=\"text-success\"> On </strong></span>"
msgstr ""

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__access_token
msgid "Access Token"
msgstr "Přístupový token"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__active
msgid "Active"
msgstr "Aktivní"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_search
msgid "Archived"
msgstr "Archivováno"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__can_publish
msgid "Can Publish"
msgstr "Může publikovat"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__create_uid
msgid "Created by"
msgstr "Vytvořeno od"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__create_date
msgid "Created on"
msgstr "Vytvořeno"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Decrease zoom level"
msgstr "Snížit úroveň přiblížení"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Delete this tweet"
msgstr "Smazat tento tweet"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__description
msgid "Description"
msgstr "Popis"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__display_name
msgid "Display Name"
msgstr "Zobrazované jméno"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Exit full screen"
msgstr "Opustit celoobrazovkový režim"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Hey! No tweet found"
msgstr "Ahoj! Nebyl nalezen žádný tweet"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__id
msgid "ID"
msgstr "ID"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__image
msgid "Image"
msgstr "Obrázek"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Increase zoom level"
msgstr "Zvýšit úroveň zvětšení"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__is_live
msgid "Is Live"
msgstr "Je aktuálně připojen"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__is_published
msgid "Is Published"
msgstr "Je publikováno"

#. module: website_twitter_wall
#: model:ir.model.fields,help:website_twitter_wall.field_website_twitter_wall__is_live
msgid "Is live mode on/off"
msgstr "Je zapnut / vypnut živý režim"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall____last_update
msgid "Last Modified on"
msgstr "Naposled změněno"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__last_search
msgid "Last Search"
msgstr "Poslední hledání"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__write_uid
msgid "Last Updated by"
msgstr "Naposledy upraveno od"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__write_date
msgid "Last Updated on"
msgstr "Naposled upraveno"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "List view"
msgstr "Zobrazení seznamu"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Live mode"
msgstr "Živý režim"

#. module: website_twitter_wall
#: model:ir.model.fields.selection,name:website_twitter_wall.selection__website_twitter_wall__mode__mixed
msgid "Mixed"
msgstr "Smíšený"

#. module: website_twitter_wall
#: model:ir.model.fields,help:website_twitter_wall.field_website_twitter_wall__mode
msgid "Most recent tweets, most popular tweets, or both"
msgstr "Nejnovější tweety, nejoblíbenější tweety nebo oba"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__name
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_form
msgid "Name"
msgstr "Název"

#. module: website_twitter_wall
#: model:ir.model.fields.selection,name:website_twitter_wall.selection__website_twitter_wall__mode__popular
msgid "Popular"
msgstr "Oblíbené"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_form
msgid "Query operators"
msgstr "Operátory dotazu"

#. module: website_twitter_wall
#: model:ir.model.fields.selection,name:website_twitter_wall.selection__website_twitter_wall__mode__recent
msgid "Recent"
msgstr "Nedávné"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Repeat"
msgstr "Opakovat"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_search
msgid "Search CRM Score"
msgstr ""

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__search_pattern
msgid "Search string"
msgstr "Vyhledávací řetězec"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_share
msgid "Share #{wall.name} on facebook"
msgstr "Sdílet #{wall.name} na facebooku"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_share
msgid "Share #{wall.name} on google+"
msgstr "Sdílet #{wall.name} na google+"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_share
msgid "Share #{wall.name} on linkedin"
msgstr "Sdílet #{wall.name} na linkedin"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_share
msgid "Share #{wall.name} on twitter"
msgstr "Sdílet #{wall.name} na twitteru"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Shuffle"
msgstr "Přeskupit"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Single view"
msgstr "Samostatné zobrazení"

#. module: website_twitter_wall
#: code:addons/website_twitter_wall/models/website_twitter_wall.py:0
#, python-format
msgid ""
"The Twitter authentication failed. Please check your API key and secret."
msgstr ""
"Autentizace služby Twitter selhala. Zkontrolujte klíč API a tajemství."

#. module: website_twitter_wall
#: model:ir.model.fields,help:website_twitter_wall.field_website_twitter_wall__website_url
msgid "The full URL to access the document through the website."
msgstr "Celá adresa URL pro přístup k dokumentu prostřednictvím webu."

#. module: website_twitter_wall
#: model:ir.model.fields,help:website_twitter_wall.field_website_twitter_wall__search_pattern
msgid ""
"The search criteria to get the tweets you want. You can use the Twitter "
"query operators."
msgstr ""
"Kritéria vyhledávání pro získání tweetů, které chcete. Můžete použít "
"operátory dotazu ve službě Twitter."

#. module: website_twitter_wall
#: code:addons/website_twitter_wall/models/website_twitter_wall.py:0
#, python-format
msgid "The tweets search failed. Check your credentials and access token"
msgstr ""
"Vyhledávání tweetů se nezdařilo. Zkontrolujte svá pověření a přístupový "
"token"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Three columns view"
msgstr "Zobrazení tří sloupců"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__total_tweets
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Total Tweets"
msgstr "Celkem Tweetů"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__tweet_ids
msgid "Tweet"
msgstr "Tweet"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_tweet__tweet_html
msgid "Tweet Html"
msgstr "Tweet Html"

#. module: website_twitter_wall
#: code:addons/website_twitter_wall/models/website_twitter_wall.py:0
#: model:ir.actions.act_window,name:website_twitter_wall.website_twitter_tweet_action
#: model:ir.ui.menu,name:website_twitter_wall.website_twitter_tweet_menu
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_tweet_view_form
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_tweet_view_tree
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_form
#, python-format
msgid "Tweets"
msgstr "Tweety"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__api_key
msgid "Twitter API Key"
msgstr "Twitter API klíč"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__api_secret
msgid "Twitter API Secret"
msgstr "Twitter API Secret"

#. module: website_twitter_wall
#: model:ir.ui.menu,name:website_twitter_wall.menu_website_twitter_wall_root
msgid "Twitter Wall"
msgstr "Twitter Wall"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_footer_custom
msgid "Twitter wall"
msgstr "Zeď Twitteru"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Two columns view"
msgstr "Zobrazení dvou sloupců"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__mode
msgid "Type of tweets"
msgstr "Typ tweetů"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__website_published
msgid "Visible on current website"
msgstr "Viditelné na aktuálním webu"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_tweet__wall_ids
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_tweet_view_form
msgid "Wall"
msgstr "Zeď"

#. module: website_twitter_wall
#: model:ir.actions.act_window,name:website_twitter_wall.website_twitter_wall_action
#: model:ir.ui.menu,name:website_twitter_wall.twitter_wall_menu
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_form
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_tree
msgid "Walls"
msgstr "Zdi"

#. module: website_twitter_wall
#: model:ir.model,name:website_twitter_wall.model_website_twitter_tweet
#: model:ir.model,name:website_twitter_wall.model_website_twitter_wall
msgid "Website Twitter"
msgstr "Webové stránky Twitter"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__website_url
msgid "Website URL"
msgstr "URL Webové stránky"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_form
msgid "Your wall name"
msgstr "Vaše jméno na zdi"
