# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* mail_github
# 
# Translators:
# Martin Trigaux, 2019
# Андрей Гусев <gaussgss@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-09 11:58+0000\n"
"PO-Revision-Date: 2019-08-26 09:36+0000\n"
"Last-Translator: Андрей Гусев <gaussgss@gmail.com>, 2019\n"
"Language-Team: Russian (https://www.transifex.com/odoo/teams/41243/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "(with"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid ") on repository"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid ", by"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "<b>State :</b>"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "<b>Title :</b>"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_needaction
msgid "Action Needed"
msgstr "Требует внимания"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.mail_channel_github_view_form
msgid ""
"After that you can choose the events you want to follow in the channels. Be "
"careful, only <i>Commit comment, Issues, Issue comment, Gollum, Pull "
"request, Pull request review, Pull request review comment</i> and "
"<i>Push</i> events are supported."
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_attachment_count
msgid "Attachment Count"
msgstr "Количество вложений"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__channel_ids
msgid "Channels"
msgstr "Каналы"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.mail_channel_github_view_form
msgid "Channels allowed to follow repositories."
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "Commit"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__name
msgid ""
"Complete name of the github repository. e.i.: my-username/my-public-repo"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__create_uid
msgid "Created by"
msgstr "Создано"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__create_date
msgid "Created on"
msgstr "Создан"

#. module: mail_github
#: model:ir.model,name:mail_github.model_mail_channel
msgid "Discussion Channel"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__display_name
msgid "Display Name"
msgstr "Отображаемое Имя"

#. module: mail_github
#: model:ir.model,name:mail_github.model_mail_channel_github
msgid "Email Github Channel"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel__github_enabled
msgid "Enable listening to Github repositories"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_follower_ids
msgid "Followers"
msgstr "Подписчики"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_channel_ids
msgid "Followers (Channels)"
msgstr "Подписчики (Каналы)"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_partner_ids
msgid "Followers (Partners)"
msgstr "Подписчики (Партнеры)"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_res_users__github_login
msgid "GitHub Login"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.mail_channel_view_form
msgid "Github"
msgstr ""

#. module: mail_github
#: model:ir.actions.act_window,name:mail_github.mail_channel_github_action
#: model:ir.ui.menu,name:mail_github.mail_channel_menu_github
msgid "Github Repositories"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__id
msgid "ID"
msgstr "Номер"

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__message_needaction
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__message_unread
msgid "If checked, new messages require your attention."
msgstr "Если отмечено - новые сообщения требуют Вашего внимания."

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_is_follower
msgid "Is Follower"
msgstr "Подписчик"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "Issue"
msgstr "Вопрос"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github____last_update
msgid "Last Modified on"
msgstr "Последнее изменение"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__write_uid
msgid "Last Updated by"
msgstr "Последний раз обновил"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__write_date
msgid "Last Updated on"
msgstr "Последнее обновление"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_main_attachment_id
msgid "Main Attachment"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_has_error
msgid "Message Delivery error"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_ids
msgid "Messages"
msgstr "Сообщения"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_needaction_counter
msgid "Number of Actions"
msgstr "Количество действий"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_has_error_counter
msgid "Number of errors"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Количество сообщений, требующих внимания"

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__message_unread_counter
msgid "Number of unread messages"
msgstr "Количество непрочитанных сообщений"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.mail_channel_github_view_form
msgid ""
"Once the repository is created in Odoo, create it on Github. Then, copy "
"'Payload URL' and 'Secret' in Github interface."
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "PR"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__url_token
msgid "Payload URL"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel__github_repo_ids
msgid "Repositories"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__github_repository_id
msgid "Repository ID"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.mail_channel_github_view_form
msgid "Repository full name: user/repository."
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__name
msgid "Repository name"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__secret
msgid "Secret"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel__github_repo_ids
msgid "The Github repositories the channel will follow"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.mail_channel_github_view_form
msgid "The signature to be pasted when setting up the webhook on Github"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.mail_channel_github_view_form
msgid ""
"The webhook 'Content Type' should be set to <b>application/x-www-form-"
"urlencoded</b>."
msgstr ""

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__url_token
msgid "URL to put as the payload target when configuring GitHub webhook"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_unread
msgid "Unread Messages"
msgstr "Непрочитанные Сообщения"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Счетчик непрочитанных сообщений"

#. module: mail_github
#: model:ir.model,name:mail_github.model_res_users
msgid "Users"
msgstr "Пользователи"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "commented"
msgstr ""

#. module: mail_github
#: code:addons/mail_github/controllers/main.py:0
#, python-format
msgid "commit"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "commit(s) on"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "created a new"
msgstr ""

#. module: mail_github
#: code:addons/mail_github/controllers/main.py:0
#: code:addons/mail_github/controllers/main.py:0
#, python-format
msgid "issue"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "modified the following"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "modifies wiki pages on repository"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "on repository"
msgstr ""

#. module: mail_github
#: code:addons/mail_github/controllers/main.py:0
#: code:addons/mail_github/controllers/main.py:0
#, python-format
msgid "pull request"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "push"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "remove the following"
msgstr ""
