# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* website_helpdesk_forum
# 
# Translators:
# Martin Trigaux, 2019
# Jaroslav Bosansky <jaro.bosansky@ekoenergo.sk>, 2019
# Jan Prokop, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.4+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-12 11:29+0000\n"
"PO-Revision-Date: 2019-08-26 09:39+0000\n"
"Last-Translator: Jan Prokop, 2019\n"
"Language-Team: Slovak (https://www.transifex.com/odoo/teams/41243/sk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);\n"

#. module: website_helpdesk_forum
#: model_terms:ir.ui.view,arch_db:website_helpdesk_forum.forum_posts_page
msgid ""
"<i class=\"fa fa-check-circle oe_answer_true\" role=\"img\" aria-"
"label=\"Question has accepted answer\"/>"
msgstr ""

#. module: website_helpdesk_forum
#: model_terms:ir.ui.view,arch_db:website_helpdesk_forum.forum_posts_page
msgid "<span>By </span>"
msgstr "<span>Od </span>"

#. module: website_helpdesk_forum
#: model_terms:ir.ui.view,arch_db:website_helpdesk_forum.forum_posts_page
msgid "Click here to view more result..."
msgstr ""

#. module: website_helpdesk_forum
#: model:ir.model.fields,field_description:website_helpdesk_forum.field_helpdesk_ticket__forum_post_id
msgid "Forum Post"
msgstr "Príspevok fóra"

#. module: website_helpdesk_forum
#: model:ir.model.fields,field_description:website_helpdesk_forum.field_helpdesk_ticket__use_website_helpdesk_forum
msgid "Help Center Active"
msgstr ""

#. module: website_helpdesk_forum
#: model:ir.model.fields,field_description:website_helpdesk_forum.field_helpdesk_team__forum_id
msgid "Help Center Forum"
msgstr ""

#. module: website_helpdesk_forum
#: model:ir.model.fields,field_description:website_helpdesk_forum.field_helpdesk_team__forum_url
msgid "Help Center Forum URL"
msgstr ""

#. module: website_helpdesk_forum
#: code:addons/website_helpdesk_forum/models/helpdesk.py:63
#: code:addons/website_helpdesk_forum/models/helpdesk.py:84
#, python-format
msgid "Help Center not active for this team."
msgstr ""

#. module: website_helpdesk_forum
#: model:ir.model,name:website_helpdesk_forum.model_helpdesk_team
msgid "Helpdesk Team"
msgstr ""

#. module: website_helpdesk_forum
#: model:ir.model,name:website_helpdesk_forum.model_helpdesk_ticket
msgid "Helpdesk Ticket"
msgstr ""

#. module: website_helpdesk_forum
#: code:addons/website_helpdesk_forum/models/helpdesk.py:86
#, python-format
msgid "No post associated to this ticket."
msgstr ""

#. module: website_helpdesk_forum
#: model_terms:ir.ui.view,arch_db:website_helpdesk_forum.website_helpdesk_forum_team_page
msgid "No question yet."
msgstr ""

#. module: website_helpdesk_forum
#: model_terms:ir.ui.view,arch_db:website_helpdesk_forum.helpdesk_ticket_view_form_inherit_website_helpdesk_forum
msgid "Open Post"
msgstr ""

#. module: website_helpdesk_forum
#: model_terms:ir.ui.view,arch_db:website_helpdesk_forum.website_helpdesk_forum_team_page
msgid "Popular Questions"
msgstr ""

#. module: website_helpdesk_forum
#: model_terms:ir.ui.view,arch_db:website_helpdesk_forum.forum_posts_page
msgid "Question"
msgstr "Otázka"

#. module: website_helpdesk_forum
#: model_terms:ir.ui.view,arch_db:website_helpdesk_forum.forum_posts_page
msgid "Question has accepted answer"
msgstr "Otázka prijala odpoveď"

#. module: website_helpdesk_forum
#: model_terms:ir.ui.view,arch_db:website_helpdesk_forum.helpdesk_ticket_view_form_inherit_website_helpdesk_forum
msgid "Share on the Forum"
msgstr ""

#. module: website_helpdesk_forum
#: model_terms:ir.ui.view,arch_db:website_helpdesk_forum.helpdesk_team_view_form_inherit_website_helpdesk_forum
msgid "The related forum is:<br/>"
msgstr ""

#. module: website_helpdesk_forum
#: code:addons/website_helpdesk_forum/models/helpdesk.py:77
#, python-format
msgid "Ticket has been shared on the %s forum."
msgstr ""

#. module: website_helpdesk_forum
#: model_terms:ir.ui.view,arch_db:website_helpdesk_forum.forum_posts_page
msgid "View"
msgstr "Pohľad"

#. module: website_helpdesk_forum
#: model_terms:ir.ui.view,arch_db:website_helpdesk_forum.helpdesk_team_view_form_inherit_website_helpdesk_forum
msgid "View the Help Center:<br/>"
msgstr ""
