# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* sale_stock_renting
# 
# Translators:
# Martin Trigaux, 2019
# Slobodan Simić <slsimic@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-10-07 07:20+0000\n"
"PO-Revision-Date: 2019-08-26 09:38+0000\n"
"Last-Translator: Slobodan Simić <slsimic@gmail.com>, 2019\n"
"Language-Team: Serbian (https://www.transifex.com/odoo/teams/41243/sr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sr\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.product_template_inherit_view_form_stock_rental
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.rental_configurator_view_form
msgid "&amp;#032;"
msgstr ""

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.res_config_settings_inherit_view_form
msgid "<span class=\"o_form_label\">Default Padding Time</span>"
msgstr ""

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.rental_order_wizard_view_form
msgid ""
"<span>\n"
"                    Some products don't have the requested qty available for pickup\n"
"                  </span>"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,help:sale_stock_renting.field_res_company__padding_time
#: model:ir.model.fields,help:sale_stock_renting.field_res_config_settings__padding_time
msgid ""
"Amount of time (in hours) during which a product is considered unavailable "
"prior to renting (preparation time)."
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard_line__qty_available
msgid "Available"
msgstr "Dostupno"

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.rental_configurator_view_form
msgid "Available )"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_res_company
msgid "Companies"
msgstr "Предузећа"

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_res_config_settings
msgid "Config Settings"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_rental_wizard
msgid "Configure the rental of a product"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,help:sale_stock_renting.field_rental_order_wizard_line__tracking
#: model:ir.model.fields,help:sale_stock_renting.field_rental_wizard__tracking
#: model:ir.model.fields,help:sale_stock_renting.field_sale_order_line__tracking
msgid "Ensure the traceability of a storable product in your warehouse."
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard__has_lines_missing_stock
msgid "Has lines whose products have unsufficient stock"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard__has_tracked_lines
msgid "Has lines with tracked products"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_res_company__rental_loc_id
msgid "In rent"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard_line__is_product_storable
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__is_product_storable
msgid "Is Product Storable"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_stock_production_lot
msgid "Lot/Serial"
msgstr ""

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.res_config_settings_inherit_view_form
msgid "Minimum amount of time between two rentals"
msgstr ""

#. module: sale_stock_renting
#: code:addons/sale_stock_renting/models/sale_rental.py:0
#, python-format
msgid "No valid quant has been found in location %s for serial number %s !"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,help:sale_stock_renting.field_rental_wizard__lot_ids
msgid "Only available serial numbers are suggested"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_res_config_settings__padding_time
msgid "Padding"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_res_company__padding_time
msgid "Padding Time"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_rental_order_wizard
msgid "Pick-up/Return products"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard_line__pickeable_lot_ids
msgid "Pickeable Lot"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard_line__pickedup_lot_ids
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_order_line__pickedup_lot_ids
msgid "Pickedup Lot"
msgstr ""

#. module: sale_stock_renting
#: code:addons/sale_stock_renting/wizard/rental_processing.py:0
#, python-format
msgid "Please specify the serial numbers picked up for the tracked products."
msgstr ""

#. module: sale_stock_renting
#: code:addons/sale_stock_renting/wizard/rental_processing.py:0
#, python-format
msgid "Please specify the serial numbers returned for the tracked products."
msgstr ""

#. module: sale_stock_renting
#: model:product.product,name:sale_stock_renting.rental_stock_product_1
#: model:product.template,name:sale_stock_renting.rental_stock_product_1_product_template
msgid "Printer"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_product_product
msgid "Product"
msgstr "Proizvod"

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_product_template
msgid "Product Template"
msgstr "Шаблон производа"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__product_uom_id
msgid "Product UoM"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__qty_available_during_period
msgid "Quantity available for given period (Stock - In Rent)"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__rentable_qty
msgid "Quantity available in stock for given period"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__rented_qty_during_period
msgid "Quantity reserved"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,help:sale_stock_renting.field_rental_wizard__rented_qty_during_period
msgid "Quantity reserved by other Rental lines during the given period"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_sale_rental_schedule
msgid "Rental Schedule"
msgstr ""

#. module: sale_stock_renting
#: code:addons/sale_stock_renting/models/sale_rental.py:0
#: code:addons/sale_stock_renting/models/sale_rental.py:0
#, python-format
msgid "Rental move :"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_rental_order_wizard_line
msgid "RentalOrderLine transient representation"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_order_line__reserved_lot_ids
msgid "Reserved Lot"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard_line__returnable_lot_ids
msgid "Returnable Lot"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard_line__returned_lot_ids
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_order_line__returned_lot_ids
msgid "Returned Lot"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_sale_order_line
msgid "Sales Order Line"
msgstr "Линија наруџбенице"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_product_product__preparation_time
#: model:ir.model.fields,field_description:sale_stock_renting.field_product_template__preparation_time
msgid "Security Time"
msgstr ""

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.rental_configurator_view_form
msgid "Select available serial numbers."
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_rental_schedule__lot_id
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.rental_schedule_view_search_inherit_lots
msgid "Serial Number"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__lot_ids
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.rental_order_wizard_view_form
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.report_rental_order_document
msgid "Serial Numbers"
msgstr ""

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.rental_configurator_view_form
msgid "Serials Tracking"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__rentable_lot_ids
msgid "Serials available in Stock"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__rented_lot_ids
msgid "Serials in rent for given period"
msgstr ""

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.rental_configurator_view_form
msgid "Stock"
msgstr "Zalihe"

#. module: sale_stock_renting
#: model:ir.model.fields,help:sale_stock_renting.field_product_product__preparation_time
#: model:ir.model.fields,help:sale_stock_renting.field_product_template__preparation_time
msgid "Temporarily make this product unavailable before pickup."
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,help:sale_stock_renting.field_res_company__rental_loc_id
msgid ""
"This technical location serves as stock for products currently in rentalThis"
" location is internal because products in rentalare still considered as "
"company assets."
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard_line__tracking
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__tracking
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_order_line__tracking
msgid "Tracking"
msgstr "Praćenje"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_order_line__unavailable_lot_ids
msgid "Unavailable Lot"
msgstr ""

#. module: sale_stock_renting
#: model:product.product,uom_name:sale_stock_renting.rental_stock_product_1
#: model:product.template,uom_name:sale_stock_renting.rental_stock_product_1_product_template
msgid "Units"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__warehouse_id
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_rental_schedule__warehouse_id
msgid "Warehouse"
msgstr "Магацин"

#. module: sale_stock_renting
#: code:addons/sale_stock_renting/wizard/rental_configurator.py:0
#, python-format
msgid "You cannot change the product of a picked-up line."
msgstr ""

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.res_config_settings_inherit_view_form
msgid "hours"
msgstr ""

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.product_template_inherit_view_form_stock_rental
msgid "hours before orders"
msgstr ""
