# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* website_helpdesk_livechat
# 
# Translators:
# Martin Trigaux, 2019
# Eloïse Stilmant <est@odoo.com>, 2019
# Nathan Grognet <ngr@odoo.com>, 2019
# Cécile Collart <cco@odoo.com>, 2019
# Nicolas Roussey <nro@odoo.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.4+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-12 11:29+0000\n"
"PO-Revision-Date: 2019-08-26 09:39+0000\n"
"Last-Translator: Nicolas Roussey <nro@odoo.com>, 2019\n"
"Language-Team: French (https://www.transifex.com/odoo/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:49
#, python-format
msgid " This channel is private. People must be invited to join it."
msgstr "Ce salon est privé. Vous devez être invité pour le rejoindre."

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:52
#, python-format
msgid ""
"<br><br>\n"
"                    You can create a new ticket by typing <b>/helpdesk \"ticket title\"</b>.<br>\n"
"                    You can search ticket by typing <b>/helpdesk_search \"Keywords1 Keywords2 etc\"</b><br>\n"
"                    "
msgstr ""
"<br><br>\n"
"Vous pouvez créer un nouveau ticket en écrivant : <b>/helpdesk \"titre du ticket\"</b>.<br>\n"
"Vous pouvez chercher un ticket en écrivant : <b>/helpdesk_search \"motclé1 motclé2 etc\"</b><br>"

#. module: website_helpdesk_livechat
#: model_terms:ir.ui.view,arch_db:website_helpdesk_livechat.helpdesk_team_view_form_inherit_website_helpdesk_livechat
msgid "<i class=\"fa fa-fw fa-arrow-right\" aria-label=\"Go to\" title=\"Go to\"/>"
msgstr "<i class=\"fa fa-fw fa-arrow-right\" aria-label=\"Aller à \" title=\"Aller à \"/>"

#. module: website_helpdesk_livechat
#: model_terms:ir.ui.view,arch_db:website_helpdesk_livechat.helpdesk_team_view_form_inherit_website_helpdesk_livechat
msgid "Canned Responses"
msgstr "Réponses Enregistrées"

#. module: website_helpdesk_livechat
#: model_terms:ir.ui.view,arch_db:website_helpdesk_livechat.helpdesk_team_view_form_inherit_website_helpdesk_livechat
msgid "Configure Canned Responses"
msgstr "Configurer les Réponses Enregistrées"

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:37
#, python-format
msgid "Create a new helpdesk ticket"
msgstr "Créer un nouveau ticket helpdesk"

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:72
#, python-format
msgid "Created a new ticket and request: %s"
msgstr "Nouveau ticket et demande crées : %s"

#. module: website_helpdesk_livechat
#: model:ir.model,name:website_helpdesk_livechat.model_mail_channel
msgid "Discussion Channel"
msgstr "Canal de discussion"

#. module: website_helpdesk_livechat
#: model:ir.model,name:website_helpdesk_livechat.model_helpdesk_team
msgid "Helpdesk Team"
msgstr "Équipe Helpdesk"

#. module: website_helpdesk_livechat
#: model:ir.model.fields,field_description:website_helpdesk_livechat.field_helpdesk_team__is_canned_response
msgid "Is Canned Response"
msgstr "Est une réponse standardisée"

#. module: website_helpdesk_livechat
#: model:ir.model.fields,field_description:website_helpdesk_livechat.field_helpdesk_team__feature_livechat_channel_id
msgid "Live Chat Channel"
msgstr "Canal de Live Chat"

#. module: website_helpdesk_livechat
#: model:ir.model.fields,field_description:website_helpdesk_livechat.field_helpdesk_team__feature_livechat_web_page
msgid "Live Chat Test Page"
msgstr "Page de Test du Live Chat"

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:101
#, python-format
msgid ""
"No tickets found related to the search query. <br> make sure to use the "
"right format: (/helpdesk_search Keyword1 Keyword2 etc...)"
msgstr ""
"Aucun ticket trouvé. <br> Vérifiez que vous utiliser le bon format : "
"(/helpdesk_search motclé1 motclé2 etc...)"

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:76
#, python-format
msgid "Search for a helpdesk ticket"
msgstr "Chercher un ticket helpdesk"

#. module: website_helpdesk_livechat
#: model_terms:ir.ui.view,arch_db:website_helpdesk_livechat.helpdesk_team_view_form_inherit_website_helpdesk_livechat
msgid ""
"Set shortcuts predefined answers. This works in both the mail composer and "
"the live website chatter. Simply ype ':' followed by the shortcut label to "
"get selectable canned reponses."
msgstr ""
"Définissez des raccourcis pour des réponses prédéfinies. Cela fonctionne "
"dans l'outil d'envoi d'e-mail et la zone de discussion en direct du site "
"Web. Tapez simplement « : » suivi de l'étiquette de raccourci pour obtenir "
"des réponses standardisées parmi lesquelles vous pouvez faire votre choix."

#. module: website_helpdesk_livechat
#: model_terms:ir.ui.view,arch_db:website_helpdesk_livechat.helpdesk_team_view_form_inherit_website_helpdesk_livechat
msgid "Setup the"
msgstr "Configurer le"

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:42
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:81
#, python-format
msgid "Something is missing or wrong in command"
msgstr "Commande incorrecte ou incomplète"

#. module: website_helpdesk_livechat
#: model_terms:ir.ui.view,arch_db:website_helpdesk_livechat.helpdesk_team_view_form_inherit_website_helpdesk_livechat
msgid "Test the livechat widget from this page:<br/>"
msgstr "Testez le widget de Live Chat de cette page:<br/>"

#. module: website_helpdesk_livechat
#: model:ir.model.fields,help:website_helpdesk_livechat.field_helpdesk_team__feature_livechat_web_page
msgid ""
"URL to a static page where you client can discuss with the operator of the "
"channel."
msgstr ""
"URL vers une page statique où votre client peut discuter avec l'opérateur de"
" la chaîne."

#. module: website_helpdesk_livechat
#: model_terms:ir.ui.view,arch_db:website_helpdesk_livechat.helpdesk_team_view_form_inherit_website_helpdesk_livechat
msgid "Use predefined answers in the mail composer"
msgstr "Utilisez les réponses enregistrées dans l'envoi des courriels"

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:99
#, python-format
msgid "We found some matched ticket(s) related to the search query: %s"
msgstr "Nous avons trouvé des tickets : %s"

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:51
#, python-format
msgid "You are in a private conversation with <b>@%s</b>."
msgstr "Vous êtes en discussion privée avec <b>@%s</b>."

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:47
#, python-format
msgid "You are in channel <b>#%s</b>."
msgstr "Vous êtes dans le salon <b>#%s</b>."

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:84
#, python-format
msgid ""
"You can search ticket by typing <b>/helpdesk_search \"Keywords1 Keywords2 "
"etc\"</b><br>"
msgstr ""
"Vous pouvez chercher un ticket en écrivant <b>/helpdesk_search \"motclé1 "
"motclé2 etc...\"</b><br>"

#. module: website_helpdesk_livechat
#: model_terms:ir.ui.view,arch_db:website_helpdesk_livechat.helpdesk_team_view_form_inherit_website_helpdesk_livechat
msgid "channel to define auto-popup rules and geolocation filters"
msgstr ""
"Salon pour définir les règles d'affichage automatique de fenêtres "
"contextuelles et les filtres de géolocalisation"
