# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* sale_subscription_dashboard
# 
# Translators:
# SHIMIZU Taku <shimizu.taku@gmail.com>, 2019
# Martin Trigaux, 2019
# Yoshi Tashiro <tashiro@roomsfor.hk>, 2019
# 高木正勝 <masakatsu.takagi@pro-spire.co.jp>, 2019
# Norimichi Sugimoto <norimichi.sugimoto@tls-ltd.co.jp>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-27 09:19+0000\n"
"PO-Revision-Date: 2019-08-26 09:38+0000\n"
"Last-Translator: Norimichi Sugimoto <norimichi.sugimoto@tls-ltd.co.jp>, 2019\n"
"Language-Team: Japanese (https://www.transifex.com/odoo/teams/41243/ja/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ja\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "# of Subscriptions"
msgstr "サブスクリプション数"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "% Complete (success)"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "1 month ago"
msgstr "1ヶ月前"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "12 months ago"
msgstr "1年前"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "3 months ago"
msgstr "3ヶ月前"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "30 Days Ago"
msgstr "30日前"

#. module: sale_subscription_dashboard
#: model_terms:ir.ui.view,arch_db:sale_subscription_dashboard.move_line_entries_report_search
msgid "Active invoices"
msgstr ""

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:0
#, python-format
msgid "Annual Run-Rate"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#, python-format
msgid "Churned MRR"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Current"
msgstr "現在"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Current MRR"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#, python-format
msgid "Current Value: "
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Detailed Analysis"
msgstr "詳細分析"

#. module: sale_subscription_dashboard
#: model:ir.actions.client,name:sale_subscription_dashboard.action_subscription_dashboard_report_detailed
msgid "Detailed KPI"
msgstr "詳細KPI"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#, python-format
msgid "Down MRR"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#, python-format
msgid "Expansion MRR"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Exponential"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Filter on categories"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Filter on companies"
msgstr "会社でフィルタ"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Filter on sales team"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Filter on subscriptions"
msgstr ""

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:0
#, python-format
msgid "Forecasted Annual MRR Growth"
msgstr ""

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:0
#, python-format
msgid "Forecasted Annual Subscriptions Growth"
msgstr ""

#. module: sale_subscription_dashboard
#: model:ir.actions.client,name:sale_subscription_dashboard.action_subscription_dashboard_report_forecast
msgid "Forecasted KPIs"
msgstr ""

#. module: sale_subscription_dashboard
#: model_terms:ir.actions.act_window,help:sale_subscription_dashboard.action_move_line_entries_report
msgid ""
"From this view, have an analysis of your different invoice line entries."
msgstr ""

#. module: sale_subscription_dashboard
#: model_terms:ir.ui.view,arch_db:sale_subscription_dashboard.move_line_entries_report_search
msgid "Group By"
msgstr "グループ化"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Growth Type:"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "In"
msgstr ""

#. module: sale_subscription_dashboard
#: model:ir.actions.act_window,name:sale_subscription_dashboard.action_move_line_entries_report
#: model_terms:ir.ui.view,arch_db:sale_subscription_dashboard.move_line_entries_report_pivot
#: model_terms:ir.ui.view,arch_db:sale_subscription_dashboard.move_line_entries_report_search
msgid "Invoice Line Entries Analysis"
msgstr ""

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/revenue_kpis_dashboard.py:0
#, python-format
msgid ""
"It makes no sense to sum MRR of different currencies. Please select "
"companies with the same currency."
msgstr ""

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:0
#, python-format
msgid "Lifetime Value"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Linear"
msgstr "定額法"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "List of NRR invoices"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "List of subscription modifications"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Loading..."
msgstr "読込中..."

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:0
#, python-format
msgid "Logo Churn"
msgstr "顧客離脱率"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "MRR :"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#, python-format
msgid "MRR Growth"
msgstr ""

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:0
#, python-format
msgid "Monthly Recurring Revenue"
msgstr "月額定期収入 (MRR)"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Monthly Recurring Revenue Growth"
msgstr "月額定期収入 (MRR) 成長率"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Months"
msgstr "月"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "NRR"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "NRR :"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#, python-format
msgid "Net New MRR"
msgstr ""

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:0
#, python-format
msgid "Net Revenue"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#, python-format
msgid "New MRR"
msgstr "新規MRR"

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/revenue_kpis_dashboard.py:0
#, python-format
msgid "No company selected."
msgstr ""

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:0
#, python-format
msgid "Non-Recurring Revenue"
msgstr ""

#. module: sale_subscription_dashboard
#: model_terms:ir.ui.view,arch_db:sale_subscription_dashboard.move_line_entries_report_search
msgid "OUT invoices"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Partner"
msgstr "取引先"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Pick a salesman and a period"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Plan"
msgstr "計画"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Previous MRR"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Projection Time:"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Recurring Revenue Dashboard for"
msgstr "定期収入ダッシュボード:"

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:0
#, python-format
msgid "Revenue Churn"
msgstr "減益率"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Revenue Churn:"
msgstr "減益率:"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Revenue Growth:"
msgstr ""

#. module: sale_subscription_dashboard
#: model:ir.actions.client,name:sale_subscription_dashboard.action_subscription_dashboard_report_main
#: model:ir.ui.menu,name:sale_subscription_dashboard.menu_action_subscription_dashboard_report_main
msgid "Revenue KPIs"
msgstr "売上KPI"

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:0
#, python-format
msgid "Revenue per Subscription"
msgstr ""

#. module: sale_subscription_dashboard
#: model:ir.actions.client,name:sale_subscription_dashboard.action_subscription_dashboard_report_salesman
#: model:ir.ui.menu,name:sale_subscription_dashboard.menu_action_subscription_dashboard_report_salesman
msgid "Salesperson Dashboard"
msgstr "販売担当者ダッシュボード"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Sample data"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#, python-format
msgid "Select at least one company."
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Starting MRR:"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Starting Subscription:"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Subscription"
msgstr "サブスクリプション"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/controllers/stat_types.py:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Subscriptions"
msgstr "サブスクリプション"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Subscriptions Churn:"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Subscriptions Growth:"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Template"
msgstr "テンプレート"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "There is no NRR invoice during this period."
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "There is no subscription modification during this period."
msgstr "対象期間でサブスクリプションの変更が見つかりません。"

#. module: sale_subscription_dashboard
#: code:addons/sale_subscription_dashboard/controllers/revenue_kpis_dashboard.py:0
#, python-format
msgid "Unknown error"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "Update"
msgstr "更新"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#: code:addons/sale_subscription_dashboard/static/src/js/sale_subscription_dashboard.js:0
#, python-format
msgid "Warning"
msgstr "警告"

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "churn, your MRR will be"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "churn, your subscription base will be"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "growth and"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "months with"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "subscription growth and"
msgstr ""

#. module: sale_subscription_dashboard
#. openerp-web
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#: code:addons/sale_subscription_dashboard/static/src/xml/sale_subscription_dashboard.xml:0
#, python-format
msgid "to"
msgstr "至"
