# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* account_sepa
# 
# Translators:
# Francesco Garganese <francesco.garganese@aeromnia.aero>, 2019
# Martin Trigaux, 2019
# Paolo Valier, 2019
# Léonie Bouchat <lbo@odoo.com>, 2019
# Sergio Zanchetta <primes2h@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-12-05 09:37+0000\n"
"PO-Revision-Date: 2019-08-26 09:34+0000\n"
"Last-Translator: Sergio Zanchetta <primes2h@gmail.com>, 2019\n"
"Language-Team: Italian (https://www.transifex.com/odoo/teams/41243/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_sepa
#: code:addons/account_sepa/models/account_batch_payment.py:0
#, python-format
msgid "A bank account is not defined."
msgstr ""

#. module: account_sepa
#: code:addons/account_sepa/models/account_payment.py:0
#, python-format
msgid "A bank account must be set on the following documents: "
msgstr ""

#. module: account_sepa
#: code:addons/account_sepa/models/account_journal.py:0
#, python-format
msgid "A partner has not a bank id."
msgstr ""

#. module: account_sepa
#: model:ir.model,name:account_sepa.model_account_batch_payment
msgid "Batch Payment"
msgstr "Pagamenti a gruppo"

#. module: account_sepa
#: model:ir.model,name:account_sepa.model_res_company
msgid "Companies"
msgstr "Aziende"

#. module: account_sepa
#: model:ir.model,name:account_sepa.model_res_config_settings
msgid "Config Settings"
msgstr "Impostazioni di configurazione"

#. module: account_sepa
#: model:ir.model.fields,field_description:account_sepa.field_account_payment__display_qr_code
msgid "Display Qr Code"
msgstr ""

#. module: account_sepa
#: model:ir.model.fields,help:account_sepa.field_res_company__sepa_orgid_issr
msgid ""
"Entity that assigns the identification (eg. KBE-BCO or Finanzamt Muenchen "
"IV)."
msgstr ""
"Entità che assegna l'identificazione (ad esempio, KBE-BCO o Finanzamt "
"Muenchen IV)."

#. module: account_sepa
#: model:ir.model.fields.selection,name:account_sepa.selection__res_company__sepa_pain_version__pain_001_001_03
msgid "Generic"
msgstr "Generico"

#. module: account_sepa
#: model:ir.model.fields.selection,name:account_sepa.selection__res_company__sepa_pain_version__pain_001_003_03
msgid "German Version"
msgstr "Versione tedesca"

#. module: account_sepa
#: model:ir.model.fields,field_description:account_sepa.field_res_company__sepa_orgid_id
#: model:ir.model.fields,field_description:account_sepa.field_res_config_settings__sepa_orgid_id
msgid "Identification"
msgstr "Identificazione"

#. module: account_sepa
#: model:ir.model.fields,help:account_sepa.field_res_company__sepa_orgid_id
#: model:ir.model.fields,help:account_sepa.field_res_config_settings__sepa_orgid_id
msgid "Identification assigned by an institution (eg. VAT number)."
msgstr ""
"Identificazione assignata da un'istituzione (ad esempio, numero di partita "
"IVA)."

#. module: account_sepa
#: code:addons/account_sepa/models/account_batch_payment.py:0
#: code:addons/account_sepa/models/account_batch_payment.py:0
#, python-format
msgid ""
"In result, the file might not be accepted by all bank as a valid SEPA Credit"
" Transfer file"
msgstr ""

#. module: account_sepa
#: model:ir.model.fields,field_description:account_sepa.field_res_company__sepa_orgid_issr
#: model:ir.model.fields,field_description:account_sepa.field_res_config_settings__sepa_orgid_issr
msgid "Issuer"
msgstr "Emittente"

#. module: account_sepa
#: model:ir.model,name:account_sepa.model_account_journal
msgid "Journal"
msgstr "Registro"

#. module: account_sepa
#: model:ir.model.fields,help:account_sepa.field_res_config_settings__sepa_initiating_party_name
msgid ""
"Name of the Creditor Reference Party. Usage Rule: Limited to 70 characters "
"in length."
msgstr "Nome del creditore. Regola d'uso: lunghezza limitata a 70 caratteri."

#. module: account_sepa
#: model_terms:ir.ui.view,arch_db:account_sepa.account_journal_dashboard_kanban_view_inherited
msgid "Payment to send via SEPA"
msgstr "Pagamento da inviare via SEPA"

#. module: account_sepa
#: model:ir.model,name:account_sepa.model_account_payment
msgid "Payments"
msgstr "Pagamenti"

#. module: account_sepa
#: model_terms:ir.ui.view,arch_db:account_sepa.account_journal_dashboard_kanban_view_inherited
msgid "Payments to send via SEPA"
msgstr "Pagamenti da inviare via SEPA"

#. module: account_sepa
#: code:addons/account_sepa/models/account_batch_payment.py:0
#, python-format
msgid "Please note that the following warning has been raised:"
msgstr ""

#. module: account_sepa
#: code:addons/account_sepa/models/account_batch_payment.py:0
#, python-format
msgid "Please note that the following warnings have been raised:"
msgstr ""

#. module: account_sepa
#: model:ir.model.fields,field_description:account_sepa.field_account_payment__qr_code_url
msgid "Qr Code Url"
msgstr ""

#. module: account_sepa
#: model:ir.model,name:account_sepa.model_account_payment_register
msgid "Register Payment"
msgstr "Registra pagamento"

#. module: account_sepa
#: model_terms:ir.ui.view,arch_db:account_sepa.view_sepa_credit_transfer_search
msgid "SCT Payments To Send"
msgstr ""

#. module: account_sepa
#: model:account.payment.method,name:account_sepa.account_payment_method_sepa_ct
msgid "SEPA Credit Transfer"
msgstr "Bonifico SEPA"

#. module: account_sepa
#: code:addons/account_sepa/models/account_journal_dashboard.py:0
#, python-format
msgid "SEPA Credit Transfers to Send"
msgstr "Bonifico SEPA da inviare"

#. module: account_sepa
#: model:ir.model.fields,field_description:account_sepa.field_res_company__sepa_pain_version
#: model:ir.model.fields,field_description:account_sepa.field_res_config_settings__sepa_pain_version
msgid "SEPA Pain Version"
msgstr "SEPA Pain Version"

#. module: account_sepa
#: model:ir.model.fields,help:account_sepa.field_res_company__sepa_pain_version
#: model:ir.model.fields,help:account_sepa.field_res_config_settings__sepa_pain_version
msgid ""
"SEPA may be a generic format, some countries differ from the SEPA "
"recommandations made by the EPC (European Payment Councile) and thus the XML"
" created need some tweakenings."
msgstr ""
"Il bonifico SEPA può avere un formato generico. Alcuni paesi si stanno "
"allontanando dalle raccomandazioni SEPA formulate dal CEP (Consiglio europeo"
" per i pagamenti), nel qual caso il file XML creato potrebbe richiedere "
"alcuni adeguamenti. "

#. module: account_sepa
#: code:addons/account_sepa/models/account_payment.py:0
#, python-format
msgid "Scan me with your banking app."
msgstr ""

#. module: account_sepa
#: model:ir.model.fields,field_description:account_sepa.field_account_batch_payment__sct_generic
msgid "Sct Generic"
msgstr ""

#. module: account_sepa
#: model:ir.model.fields,field_description:account_sepa.field_account_batch_payment__sct_warning
msgid "Sct Warning"
msgstr ""

#. module: account_sepa
#: model:ir.model.fields.selection,name:account_sepa.selection__res_company__sepa_pain_version__pain_001_001_03_ch_02
msgid "Swiss Version"
msgstr "Versione svizzera"

#. module: account_sepa
#: model:ir.model.fields,help:account_sepa.field_account_batch_payment__sct_generic
msgid ""
"Technical feature used during the file creation. A SEPA message is said to "
"be 'generic' if it cannot be considered as a standard european credit "
"transfer. That is if the bank journal is not in €, a transaction is not in €"
" or a payee is not identified by an IBAN account number and a bank BIC."
msgstr ""
"Funzionalità tecnica utilizzata durante la creazione del file. Un messaggio "
"SEPA è considerato \"generico\" se non può essere considerato un bonifico "
"standard europeo. Questo avviene se il registro della banca non è in €, se "
"una transazione non è in € o se un beneficiario non è identificato da un "
"numero di conto IBAN e una banca BIC."

#. module: account_sepa
#: code:addons/account_sepa/models/account_payment.py:0
#, python-format
msgid "The SEPA QR Code information is not set correctly."
msgstr ""

#. module: account_sepa
#: code:addons/account_sepa/models/account_journal.py:0
#, python-format
msgid ""
"The account %s, linked to partner '%s', is not of type IBAN.\n"
"A valid IBAN account is required to use SEPA features."
msgstr ""
"Il conto %s, collegato al partner \"%s\", non è di tipo IBAN.\n"
"Per usare le funzionalità SEPA è necessario un conto IBAN valido."

#. module: account_sepa
#: code:addons/account_sepa/models/account_batch_payment.py:0
#, python-format
msgid ""
"The account %s, of journal '%s', is not of type IBAN.\n"
"A valid IBAN account is required to use SEPA features."
msgstr ""
"Il conto %s, del registro \"%s\", non è di tipo IBAN.\n"
"Per usare le funzionalità SEPA è necessario un conto IBAN valido."

#. module: account_sepa
#: code:addons/account_sepa/models/account_payment.py:0
#, python-format
msgid ""
"The account '%s' (journal %s) requires a Bank Identification Code (BIC) to "
"pay via SEPA. Please configure it first."
msgstr ""
"Il conto '%s' (giornale %s) richiede un Bank Identification Code (BIC) per "
"pagare via SEPA. Per favore, prima configura questo."

#. module: account_sepa
#: code:addons/account_sepa/models/account_journal.py:0
#, python-format
msgid ""
"The amount of the payment '%s' is too high. The maximum permitted is %s."
msgstr ""
"L'importo del pagamento '%s' è troppo alto. Il massimo consentito è %s."

#. module: account_sepa
#: code:addons/account_sepa/models/account_batch_payment.py:0
#, python-format
msgid ""
"The creditor bank account %s used in payment %s is not identified by a BIC"
msgstr ""
"Il conto bancario creditore %s utilizzato per il pagamento %snon è "
"identificato da un BIC"

#. module: account_sepa
#: code:addons/account_sepa/models/account_batch_payment.py:0
#, python-format
msgid ""
"The creditor bank account %s used in payment %s is not identified by an IBAN"
msgstr ""
"Il conto bancario creditore %s utilizzato per il pagamento %snon è "
"identificato da un IBAN"

#. module: account_sepa
#: code:addons/account_sepa/models/account_batch_payment.py:0
#, python-format
msgid ""
"The following payments have no recipient bank account set: %s. \n"
"\n"
msgstr ""

#. module: account_sepa
#: code:addons/account_sepa/models/account_payment.py:0
#, python-format
msgid ""
"The journal '%s' requires a proper IBAN account to pay via SEPA. Please "
"configure it first."
msgstr ""
"Il giornale '%s' richiede un apposito codice IBAN per pagare via SEPA. Per "
"favore, prima configura questo."

#. module: account_sepa
#: code:addons/account_sepa/models/account_payment.py:0
#, python-format
msgid ""
"The partner account '%s' requires a Bank Identification Code (BIC) to pay "
"via SEPA. Please configure it first."
msgstr ""
"Il conto partner '%s' richiede un Bank Identification Code (BIC) tper pagare"
" via SEPA. Per favore, prima configura questo."

#. module: account_sepa
#: code:addons/account_sepa/models/account_batch_payment.py:0
#, python-format
msgid ""
"The text used in SEPA files can only contain the following characters :\n"
"\n"
"a b c d e f g h i j k l m n o p q r s t u v w x y z\n"
"A B C D E F G H I J K L M N O P Q R S T U V W X Y Z\n"
"0 1 2 3 4 5 6 7 8 9\n"
"/ - ? : ( ) . , ' + (space)"
msgstr ""
"Il testo utilizzato nei file SEPA può contenere solo i seguenti caratteri:\n"
"\n"
"a b c d e f g h i j k l m n o p q r s t u v w x y z\n"
"A B C D E F G H I J K L M N O P Q R S T U V W X Y Z\n"
"0 1 2 3 4 5 6 7 8 9\n"
"/ - ? : ( ) . , ' + (spazio)"

#. module: account_sepa
#: code:addons/account_sepa/models/account_batch_payment.py:0
#, python-format
msgid "The transaction %s is instructed in another currency than EUR"
msgstr "La transazione %s utilizza una valuta diversa dall'euro."

#. module: account_sepa
#: code:addons/account_sepa/models/account_journal.py:0
#, python-format
msgid "There is no Bank Identifier Code recorded for bank account '%s'"
msgstr ""
"Non c'è nessun codice di identificazione della banca (BIC) registrato per il"
" conto \"%s\""

#. module: account_sepa
#: code:addons/account_sepa/models/account_journal.py:0
#, python-format
msgid ""
"There is no Bank Identifier Code recorded for bank account '%s' of journal "
"'%s'"
msgstr ""
"Non c'è nessun codice di identificazione della banca (BIC) registrato per il"
" conto \"%s\" del registro \"%s\""

#. module: account_sepa
#: code:addons/account_sepa/models/account_journal.py:0
#, python-format
msgid "Too many transactions for a single file."
msgstr "Troppe transazioni per un singolo file."

#. module: account_sepa
#: model:ir.model.fields,help:account_sepa.field_res_company__sepa_initiating_party_name
#: model:ir.model.fields,help:account_sepa.field_res_config_settings__sepa_orgid_issr
msgid ""
"Will appear in SEPA payments as the name of the party initiating the "
"payment. Limited to 70 characters."
msgstr ""
"Apparirà nei pagamenti SEPA come il nome della parte che ha iniziato il "
"pagamento. Limitato a 70 caratteri. "

#. module: account_sepa
#: model:ir.model.fields,field_description:account_sepa.field_res_company__sepa_initiating_party_name
#: model:ir.model.fields,field_description:account_sepa.field_res_config_settings__sepa_initiating_party_name
msgid "Your Company Name"
msgstr "Nome della Tua Azienda"

#. module: account_sepa
#: code:addons/account_sepa/models/account_batch_payment.py:0
#, python-format
msgid "Your bank account is not labelled in EUR"
msgstr "Il tuo conto bancario non è configurato in euro. "
