# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* documents_fleet
# 
# Translators:
# Kostas Goutoudis <goutoudis@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-09 11:58+0000\n"
"PO-Revision-Date: 2019-09-09 12:33+0000\n"
"Last-Translator: Kostas Goutoudis <goutoudis@gmail.com>, 2019\n"
"Language-Team: Greek (https://www.transifex.com/odoo/teams/41243/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: documents_fleet
#: model:documents.tag,name:documents_fleet.documents_fine
msgid "Fine"
msgstr ""

#. module: documents_fleet
#: model:documents.folder,name:documents_fleet.documents_fleet_folder
msgid "Fleet"
msgstr "Στόλος"

#. module: documents_fleet
#: model:documents.tag,name:documents_fleet.documents_vehicles
msgid "Vehicles Documents"
msgstr ""
